#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Wed Jul 31 13:29:33 2024
#_bootstrap
#C data file created using the SS_writedat function in the R package r4ss
#C file write time: 2024-07-16 09:56:13.046542
#_bootstrap file: 1  irand_seed: 1722457773 first rand#: 0.212961
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1 #_StartYr
50 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
50 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery1  # 1
 1 -1 1 1 0 Fishery2  # 2
 3 1 1 1 0 Depl  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1 1 1 0 0.01
2 1 1 30.4331 0.01
3 1 1 38.68 0.01
4 1 1 64.859 0.01
5 1 1 65.6973 0.01
6 1 1 72.6108 0.01
7 1 1 97.3838 0.01
8 1 1 96.3896 0.01
9 1 1 82.336 0.01
10 1 1 84.3289 0.01
11 1 1 91.6156 0.01
12 1 1 118.505 0.01
13 1 1 126.404 0.01
14 1 1 133.88 0.01
15 1 1 139.43 0.01
16 1 1 135.222 0.01
17 1 1 167.473 0.01
18 1 1 166.326 0.01
19 1 1 147.828 0.01
20 1 1 169.219 0.01
21 1 1 171.879 0.01
22 1 1 168.152 0.01
23 1 1 181.035 0.01
24 1 1 179.689 0.01
25 1 1 188.235 0.01
26 1 1 202.693 0.01
27 1 1 193.302 0.01
28 1 1 185.352 0.01
29 1 1 163.389 0.01
30 1 1 117.481 0.01
31 1 1 110.017 0.01
32 1 1 81.4138 0.01
33 1 1 74.8352 0.01
34 1 1 86.035 0.01
35 1 1 89.9748 0.01
36 1 1 91.1993 0.01
37 1 1 90.1901 0.01
38 1 1 86.2774 0.01
39 1 1 79.5918 0.01
40 1 1 72.6782 0.01
41 1 1 69.402 0.01
42 1 1 63.7484 0.01
43 1 1 67.6302 0.01
44 1 1 54.8452 0.01
45 1 1 91.8227 0.01
46 1 1 95.0026 0.01
47 1 1 72.1219 0.01
48 1 1 67.916 0.01
49 1 1 65.6435 0.01
50 1 1 77.8477 0.01
-999 1 2 0 0.01
1 1 2 0 0.01
2 1 2 1.49025 0.01
3 1 2 1.92138 0.01
4 1 2 3.29071 0.01
5 1 2 3.42741 0.01
6 1 2 3.49952 0.01
7 1 2 4.76451 0.01
8 1 2 4.81116 0.01
9 1 2 4.11335 0.01
10 1 2 4.15253 0.01
11 1 2 4.61917 0.01
12 1 2 5.88548 0.01
13 1 2 6.26692 0.01
14 1 2 6.62149 0.01
15 1 2 6.82562 0.01
16 1 2 6.77479 0.01
17 1 2 8.21062 0.01
18 1 2 8.5508 0.01
19 1 2 7.3468 0.01
20 1 2 8.36112 0.01
21 1 2 8.46029 0.01
22 1 2 8.49743 0.01
23 1 2 9.03004 0.01
24 1 2 9.04631 0.01
25 1 2 9.347 0.01
26 1 2 9.88611 0.01
27 1 2 9.7158 0.01
28 1 2 9.28257 0.01
29 1 2 8.10742 0.01
30 1 2 6.0502 0.01
31 1 2 5.45925 0.01
32 1 2 4.08 0.01
33 1 2 3.78382 0.01
34 1 2 4.15396 0.01
35 1 2 4.44932 0.01
36 1 2 4.48422 0.01
37 1 2 4.44957 0.01
38 1 2 4.41216 0.01
39 1 2 3.98189 0.01
40 1 2 3.65979 0.01
41 1 2 3.42453 0.01
42 1 2 3.22177 0.01
43 1 2 3.31748 0.01
44 1 2 2.82704 0.01
45 1 2 4.53178 0.01
46 1 2 4.7845 0.01
47 1 2 3.64063 0.01
48 1 2 3.40476 0.01
49 1 2 3.26445 0.01
50 1 2 3.9801 0.01
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery1
2 1 0 0 # Fishery2
3 34 0 0 # Depl
#_year month index obs err
1 1 3 1.00002 1e-05 #_orig_obs: 1 Depl
50 1 3 0.400003 1e-05 #_orig_obs: 0.4 Depl
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
130 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.001 0 0 0 0 0.01 #_fleet:1_Fishery1
0 0.001 0 0 0 0 0.01 #_fleet:2_Fishery2
0 0.001 0 0 0 0 0.01 #_fleet:3_Depl
40 #_N_LengthBins
 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part Nsamp datavector(female-male)
 1 1 1 3 0 500  1 3 0 0 0 0 0 0 0 0 1 0 2 0 1 0 2 0 6 4 11 11 12 7 18 11 8 12 11 16 10 11 10 12 5 6 6 12 10 47 1 0 0 0 1 0 0 0 0 0 0 1 1 0 1 0 1 0 5 12 9 6 2 6 9 6 7 10 3 9 6 8 10 8 7 9 7 10 6 73
 2 1 1 3 0 500  0 0 1 2 2 1 0 0 0 1 0 0 0 1 1 0 0 0 3 9 13 8 8 7 10 15 8 13 7 9 7 4 9 15 8 5 7 5 5 52 0 1 0 0 0 1 0 0 1 1 0 1 0 0 0 0 1 0 1 11 13 8 16 9 7 6 5 11 13 7 6 4 4 4 7 8 9 9 13 87
 3 1 1 3 0 500  0 2 1 0 0 0 1 0 0 1 1 0 0 0 1 0 0 2 4 10 5 11 9 11 16 7 12 13 4 6 9 7 12 7 11 8 16 9 9 51 0 0 0 1 1 1 0 0 1 0 0 0 1 0 0 0 0 1 2 7 9 8 10 5 9 9 7 9 9 7 10 7 11 4 7 9 8 7 6 78
 4 1 1 3 0 500  0 0 0 0 1 0 1 1 0 0 1 1 0 0 0 1 0 1 7 9 8 5 3 12 14 10 7 10 2 5 3 8 7 7 12 9 15 10 8 45 0 0 0 1 1 0 0 0 0 0 1 0 2 0 0 1 0 1 5 7 7 7 8 5 3 10 17 11 14 10 5 10 8 12 5 10 7 15 8 86
 5 1 1 3 0 500  2 2 0 0 1 1 1 0 1 0 0 0 0 1 1 1 2 0 5 10 10 13 11 13 12 14 7 8 7 13 11 7 12 11 16 9 9 4 5 43 0 0 0 0 1 0 0 0 1 0 0 0 0 1 1 1 0 1 1 7 10 6 8 5 9 7 13 6 11 10 5 7 15 7 7 4 9 4 6 74
 6 1 1 3 0 500  0 1 1 1 0 1 0 1 0 0 0 0 2 1 1 0 0 0 5 14 8 12 8 7 17 7 13 8 10 9 11 10 8 12 12 9 7 6 9 51 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 1 1 1 3 5 11 6 8 14 4 9 5 8 11 3 5 7 7 8 7 4 9 13 8 77
 7 1 1 3 0 500  1 0 1 0 3 1 1 0 1 0 0 1 2 1 0 1 1 2 1 13 7 8 7 14 10 6 12 14 10 7 9 6 10 8 7 15 6 16 11 36 2 0 0 0 0 3 0 1 0 0 1 0 0 1 1 0 0 1 5 5 18 5 13 6 9 8 11 8 13 8 11 6 8 6 5 7 8 12 8 61
 8 1 1 3 0 500  0 0 0 1 0 1 0 0 0 3 1 0 0 3 1 0 2 0 4 6 14 14 5 15 4 8 7 4 8 9 15 10 8 4 9 6 11 6 11 47 0 0 1 0 0 0 1 0 1 0 1 0 0 1 1 0 0 1 4 12 11 8 10 6 9 4 10 4 8 4 5 8 11 2 10 9 9 8 12 92
 9 1 1 3 0 500  1 0 1 0 2 1 0 0 0 0 1 0 1 3 0 0 0 0 4 4 10 10 7 7 12 7 13 9 6 5 13 9 9 6 19 8 11 6 6 46 1 1 1 0 0 1 1 0 0 2 1 0 0 1 2 0 0 1 6 4 8 6 5 7 6 11 8 13 7 8 10 10 8 10 8 11 9 7 9 80
 10 1 1 3 0 500  0 0 1 0 0 0 1 1 1 1 0 0 1 1 0 2 1 1 3 8 5 10 7 9 9 7 11 7 14 10 7 7 9 10 5 7 11 5 6 51 1 1 3 1 0 0 1 1 0 2 3 0 0 0 0 1 0 0 6 2 9 7 9 7 8 11 8 4 7 6 11 7 12 11 11 9 9 4 6 93
 11 1 1 3 0 500  4 0 1 0 0 0 0 1 1 0 1 1 0 1 0 0 1 0 3 10 9 12 8 12 5 6 16 12 9 14 5 7 8 11 7 5 6 6 11 54 0 0 2 0 2 2 1 0 0 1 0 2 0 0 0 2 0 0 6 11 6 13 6 5 6 3 7 6 13 6 8 8 6 11 9 7 11 12 10 71
 12 1 1 3 0 500  1 1 1 1 1 0 1 1 1 0 0 2 0 1 0 1 0 1 8 5 7 7 13 10 8 8 6 6 13 13 13 8 9 9 14 12 4 5 7 38 0 0 1 1 0 0 0 1 0 1 1 0 0 0 0 0 1 0 3 9 13 3 10 9 10 4 8 8 5 5 11 8 5 7 7 16 10 9 9 89
 13 1 1 3 0 500  0 1 1 0 2 0 0 0 0 0 0 0 1 0 0 1 1 1 4 10 12 10 6 7 6 7 11 6 7 9 8 12 6 11 10 9 10 5 5 50 1 0 0 0 2 0 1 1 1 0 0 0 0 0 0 0 0 2 4 13 5 7 10 5 11 9 7 6 6 9 12 10 4 7 13 6 7 10 9 93
 14 1 1 3 0 500  1 0 1 0 2 0 0 0 0 1 1 0 1 0 1 1 0 1 12 12 6 7 10 12 8 5 12 6 6 9 10 9 9 16 6 10 12 16 12 48 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 1 6 10 6 8 6 8 8 6 10 3 8 3 7 11 12 5 11 5 11 7 4 78
 15 1 1 3 0 500  0 2 0 0 0 0 1 0 1 0 0 0 0 0 0 1 1 0 3 9 7 17 12 13 8 18 7 10 6 13 15 12 8 7 7 8 6 7 3 30 1 1 0 0 0 0 0 1 2 1 0 0 0 0 0 0 0 0 6 8 10 14 7 11 9 11 7 6 9 11 3 15 8 2 6 7 13 11 7 81
 16 1 1 3 0 500  0 1 1 0 0 0 2 0 0 0 0 0 2 0 0 1 0 1 3 9 9 14 16 5 12 8 8 10 10 10 9 7 9 9 5 14 14 6 6 44 0 1 0 0 0 1 0 0 0 0 0 1 0 1 0 1 0 1 5 6 3 5 7 9 8 10 14 6 9 13 10 8 5 6 3 6 8 10 7 91
 17 1 1 3 0 500  1 0 0 2 1 0 0 0 0 0 0 0 0 0 1 0 0 0 4 5 9 12 8 10 15 8 6 16 12 5 7 12 7 10 7 10 8 10 9 51 2 0 1 2 0 2 2 0 0 1 0 0 1 0 0 1 0 1 4 5 8 8 6 2 13 9 3 11 12 9 8 6 6 6 4 9 10 14 8 80
 18 1 1 3 0 500  1 0 0 0 0 1 0 0 1 0 1 1 1 1 0 1 0 1 6 9 5 6 9 6 7 15 12 13 9 11 10 12 19 9 11 4 18 13 4 41 1 0 0 0 1 0 1 0 0 1 1 1 2 1 0 2 1 0 5 9 7 10 4 9 11 6 7 6 4 11 6 8 7 6 8 7 8 11 2 78
 19 1 1 3 0 500  1 1 1 1 1 1 2 1 0 0 2 1 0 0 0 1 2 0 8 8 11 7 9 6 12 4 14 10 3 6 15 6 7 8 6 10 8 7 9 42 0 1 1 0 1 3 0 0 0 1 0 0 0 1 1 0 0 0 3 8 6 15 3 11 8 14 6 5 6 10 13 9 10 10 5 11 9 6 6 86
 20 1 1 3 0 500  1 0 0 0 1 1 1 0 1 1 0 1 1 0 1 0 0 0 1 13 8 11 7 15 12 3 8 13 8 11 5 7 10 12 11 9 12 15 6 29 0 0 0 0 2 0 0 0 1 0 1 1 1 2 0 0 0 0 3 7 10 16 9 7 10 10 7 10 10 10 6 11 7 7 11 10 10 11 7 68
 21 1 1 3 0 500  0 1 2 0 1 2 1 0 1 0 0 1 0 0 0 0 0 0 5 8 9 6 9 10 7 9 9 11 10 4 14 7 6 11 11 7 7 7 8 47 1 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 4 11 9 6 4 8 14 12 7 13 8 4 10 9 9 8 3 12 9 15 8 82
 22 1 1 3 0 500  0 2 2 0 0 0 0 0 0 0 1 1 0 0 1 1 2 1 7 6 11 11 10 11 9 11 13 4 6 7 6 13 14 9 6 9 6 9 11 46 0 0 2 0 0 0 2 0 0 0 1 1 0 1 0 0 1 0 3 4 6 6 7 15 4 9 6 7 11 9 4 7 6 7 10 6 8 9 9 93
 23 1 1 3 0 500  1 0 0 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 2 4 10 7 9 6 11 13 8 10 11 7 10 11 12 6 7 9 10 4 11 50 0 0 0 2 1 0 0 0 1 1 0 1 0 0 1 0 0 0 5 6 10 10 6 5 6 8 8 6 12 6 12 6 12 7 10 11 11 6 7 89
 24 1 1 3 0 500  1 0 0 2 1 0 1 0 0 0 0 1 0 0 0 1 0 0 7 8 8 6 6 7 9 14 10 9 11 12 9 7 9 6 11 5 10 11 5 47 0 0 1 0 1 1 0 0 2 0 0 1 0 0 0 0 0 1 11 3 13 8 10 5 7 10 7 7 8 11 8 8 5 8 8 8 8 3 13 90
 25 1 1 3 0 500  0 0 0 0 0 0 1 0 0 1 1 1 0 0 0 1 0 0 7 7 16 9 11 10 9 8 11 12 11 5 11 6 10 6 9 7 3 14 6 39 1 0 0 0 1 1 1 0 0 0 0 0 1 1 0 0 0 1 6 9 14 14 12 11 5 7 7 9 6 4 5 7 11 12 11 11 5 9 8 78
 26 1 1 3 0 500  0 0 2 0 0 0 0 1 1 1 1 0 1 0 1 0 0 0 3 10 11 11 9 13 11 12 5 6 6 11 7 10 8 7 9 9 8 12 5 41 0 0 0 0 0 1 0 0 2 0 1 2 0 0 0 1 1 1 6 8 11 17 13 8 8 8 13 7 7 7 11 9 7 6 10 7 5 7 5 79
 27 1 1 3 0 500  0 0 0 1 0 0 0 0 0 0 3 1 0 1 0 1 0 0 8 14 9 16 12 9 9 6 11 10 12 2 6 4 10 9 11 4 7 10 5 43 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 13 17 11 12 13 9 13 4 6 6 6 14 3 3 5 8 9 6 9 11 11 73
 28 1 1 3 0 500  1 2 0 0 0 0 0 0 0 0 0 1 1 0 1 1 0 1 10 14 19 12 15 7 5 7 10 4 14 8 6 8 9 9 11 6 11 1 10 45 0 0 0 0 2 0 0 1 0 0 0 0 0 1 2 0 0 0 6 7 17 10 15 10 8 10 12 7 8 7 6 10 6 1 3 7 7 5 7 76
 29 1 1 3 0 500  0 1 1 0 0 0 0 1 0 0 0 1 0 1 0 1 0 0 11 21 18 17 8 13 14 9 7 5 4 7 8 7 7 8 5 9 6 6 8 32 2 1 0 1 0 0 0 0 0 1 0 0 1 0 1 1 0 0 10 16 13 12 11 21 13 14 13 11 13 8 4 7 9 8 5 7 7 3 5 46
 30 1 1 3 0 500  2 0 0 0 1 1 1 0 0 0 0 0 1 0 0 0 1 2 12 21 19 19 15 8 9 14 9 5 5 4 4 4 5 3 8 4 4 6 7 29 1 0 0 1 0 2 0 1 0 0 0 0 1 0 1 1 0 0 11 21 22 18 22 20 11 8 15 6 6 9 6 8 3 6 6 3 8 5 2 53
 31 1 1 3 0 500  0 1 1 0 0 1 0 1 0 0 1 2 1 0 0 0 1 0 13 20 24 24 17 20 13 6 11 11 9 4 4 5 5 5 8 4 7 6 7 15 1 1 1 0 0 1 0 0 1 0 0 0 2 0 1 0 0 1 11 18 18 23 13 20 18 12 11 5 12 6 9 3 5 6 3 4 4 2 2 39
 32 1 1 3 0 500  1 0 1 1 1 0 2 1 0 0 0 2 0 0 0 1 0 0 14 15 20 13 24 15 15 16 12 11 4 7 6 8 4 6 3 6 0 6 3 24 0 2 0 1 0 0 1 1 0 0 0 0 1 1 1 1 1 0 9 14 23 18 15 18 15 10 17 18 13 4 8 5 8 5 5 3 3 6 3 28
 33 1 1 3 0 500  0 0 0 0 0 0 0 2 1 2 1 0 0 0 0 1 0 1 8 18 12 17 15 18 13 16 13 13 14 8 6 11 3 6 3 7 4 5 3 15 1 1 1 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 10 13 17 20 14 14 13 9 15 16 12 10 11 10 6 8 7 7 10 3 1 32
 34 1 1 3 0 500  0 0 0 0 0 1 0 0 0 1 1 3 0 0 0 1 0 0 8 10 14 17 14 22 18 12 22 15 13 4 11 13 9 3 5 4 1 3 4 19 0 5 0 1 0 1 0 1 1 0 1 0 0 0 2 2 0 0 3 16 8 13 13 15 11 17 5 17 12 8 11 7 11 10 6 6 7 9 8 25
 35 1 1 3 0 500  0 1 1 0 0 0 2 2 2 0 1 0 0 1 0 3 0 1 5 14 13 17 19 14 11 13 22 12 10 9 17 9 11 7 11 5 4 4 4 8 1 1 0 1 0 0 0 0 0 0 0 0 0 0 2 1 0 0 4 15 8 15 15 9 10 14 17 11 3 10 8 12 8 9 4 7 4 3 7 48
 36 1 1 3 0 500  2 0 2 0 0 0 1 0 0 0 0 0 1 1 1 0 1 0 6 16 17 10 15 14 12 13 21 12 14 10 12 6 9 9 5 7 4 4 3 18 0 1 0 1 0 1 0 0 1 0 0 1 1 0 0 0 0 0 12 14 13 16 7 14 10 10 12 16 7 13 9 7 13 11 8 6 2 8 4 36
 37 1 1 3 0 500  2 1 0 1 1 0 0 0 0 0 1 0 1 0 1 0 0 1 9 14 19 15 15 10 9 9 8 13 14 14 15 10 17 11 5 10 3 4 4 18 0 0 3 0 0 0 0 1 1 0 0 0 0 1 0 0 1 0 8 7 10 10 11 21 8 14 7 5 9 11 13 12 8 8 10 12 3 8 6 37
 38 1 1 3 0 500  0 0 0 0 1 0 0 1 1 1 2 1 1 0 0 0 0 0 4 8 10 13 10 13 12 15 14 9 8 15 13 16 15 5 8 9 8 4 3 18 0 0 1 1 0 0 0 1 0 0 1 0 0 0 0 0 0 0 5 12 12 11 10 10 11 7 14 13 7 8 6 15 8 13 8 10 7 10 7 54
 39 1 1 3 0 500  0 0 1 0 0 1 0 0 1 0 1 0 0 0 1 1 2 3 7 16 11 18 8 16 7 12 11 18 14 14 12 10 15 8 3 4 11 7 11 20 0 2 0 0 0 0 0 0 0 0 1 0 0 2 0 0 0 0 7 9 10 9 5 13 2 11 14 10 13 12 11 7 16 8 5 9 8 6 8 38
 40 1 1 3 0 500  0 1 0 1 1 0 1 0 0 0 0 2 0 1 1 0 2 2 9 16 12 14 11 9 15 14 13 19 16 7 6 9 10 6 12 4 3 7 3 12 0 0 2 0 1 0 1 1 0 0 0 0 0 0 0 0 0 1 4 21 10 9 8 10 9 8 11 7 7 11 9 15 10 11 13 7 8 10 11 46
 41 1 1 3 0 500  1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 2 1 1 5 19 6 17 11 12 17 6 7 12 10 10 8 10 15 10 5 10 9 4 8 23 0 1 2 0 0 0 0 1 0 0 0 1 0 0 0 0 0 2 4 7 7 12 7 16 19 14 2 15 8 11 7 9 12 12 7 6 8 4 12 52
 42 1 1 3 0 500  2 1 0 0 0 0 1 2 0 1 1 0 0 0 0 0 1 1 5 17 13 12 6 8 12 17 10 15 12 14 9 4 10 11 7 6 6 5 4 25 1 1 0 2 0 1 1 0 1 0 1 0 1 0 0 0 0 0 6 8 13 8 7 8 15 10 12 11 11 13 10 7 9 16 11 7 13 5 7 46
 43 1 1 3 0 500  0 0 0 0 1 0 0 1 0 0 2 1 1 0 0 0 1 0 7 8 11 9 11 12 7 8 15 9 9 6 13 10 10 11 7 7 9 12 7 21 0 0 0 0 0 0 2 0 1 0 1 0 1 0 0 1 0 1 5 10 14 14 9 8 15 5 6 12 6 17 7 6 17 8 12 18 12 5 6 55
 44 1 1 3 0 500  0 0 0 2 0 0 0 0 2 1 1 3 0 1 0 0 0 0 6 17 12 7 8 10 12 12 9 8 8 8 8 14 9 8 9 14 8 6 3 22 0 0 0 0 0 1 0 2 2 1 0 0 2 0 1 0 0 0 10 13 13 14 7 18 14 10 7 7 9 6 9 9 13 9 8 10 9 10 4 54
 45 1 1 3 0 500  0 1 0 1 0 1 0 0 0 1 0 1 0 1 0 0 1 1 9 7 8 13 10 10 16 9 11 5 2 17 7 12 11 10 15 4 5 11 8 19 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 1 0 11 12 9 12 10 14 19 14 8 6 5 10 7 13 7 14 8 10 8 12 6 55
 46 1 1 3 0 500  0 0 0 1 0 0 0 1 0 0 1 0 1 0 2 1 0 1 6 13 13 12 8 8 11 15 15 11 11 11 11 10 5 5 7 14 5 6 6 28 0 2 0 0 0 1 0 1 3 1 1 1 0 0 1 2 0 1 3 19 8 9 10 7 12 9 7 15 9 2 10 8 11 10 10 10 10 6 10 52
 47 1 1 3 0 500  0 1 0 0 0 0 2 0 0 0 1 2 0 2 1 1 0 1 5 10 13 8 16 7 7 15 8 15 13 13 8 7 8 9 4 11 8 7 5 27 0 0 1 1 2 0 0 0 0 1 1 1 0 0 1 0 0 0 4 9 19 10 15 16 9 15 8 9 11 10 10 15 6 12 7 6 2 7 8 49
 48 1 1 3 0 500  2 0 2 0 2 2 0 1 0 2 0 1 0 1 0 0 0 0 4 10 13 11 11 17 14 16 8 9 18 10 12 6 7 9 8 7 5 5 7 25 0 0 2 0 2 0 0 0 2 0 2 0 1 0 1 1 0 0 1 9 8 11 8 18 6 11 8 9 11 9 12 10 7 9 9 4 10 8 8 58
 49 1 1 3 0 500  1 0 0 0 0 1 1 1 1 1 0 1 0 0 1 0 1 0 8 10 11 9 8 17 14 14 16 10 7 13 7 5 4 14 7 9 6 6 15 32 0 0 0 0 0 0 0 0 2 0 0 1 0 0 0 0 0 1 14 14 14 10 6 9 15 6 5 6 6 11 8 9 8 10 13 9 5 6 9 52
 50 1 1 3 0 500  0 0 2 0 1 0 0 2 0 1 2 1 0 1 1 1 0 0 7 23 14 11 10 16 6 11 9 13 16 13 9 8 11 9 7 9 12 6 4 29 1 0 0 1 0 1 0 0 0 0 2 1 1 0 0 2 0 0 4 13 14 15 16 17 15 6 7 12 11 9 4 7 8 5 8 5 6 8 8 28
 1 1 2 3 0 500  0 2 3 0 1 4 8 13 10 10 20 20 23 24 24 25 41 17 18 0 0 0 1 2 0 0 0 1 0 0 0 0 1 0 0 1 0 0 2 1 0 1 1 1 2 1 5 8 9 11 13 14 22 27 20 26 23 19 15 0 0 0 0 0 1 1 0 1 0 4 0 0 1 0 0 0 0 1 1 0
 2 1 2 3 0 500  0 1 1 0 2 4 8 7 10 4 12 19 19 30 33 39 31 35 21 0 1 0 0 0 1 0 0 0 1 0 1 2 1 0 0 1 0 0 2 1 1 0 0 1 2 1 4 11 10 4 12 17 20 20 28 15 21 22 16 1 0 0 1 1 0 0 0 0 1 0 1 0 1 1 0 0 1 0 0 0
 3 1 2 3 0 500  0 2 2 3 1 3 11 5 7 6 21 22 19 25 23 23 22 25 14 0 1 0 0 0 0 0 1 0 1 1 1 2 1 3 0 0 0 0 0 0 0 2 6 4 2 1 5 7 5 10 5 16 17 23 31 35 26 31 16 0 1 2 0 1 0 0 1 1 1 2 1 0 0 1 0 0 1 0 1 0
 4 1 2 3 0 500  2 2 7 1 0 5 14 9 12 7 13 18 18 23 18 28 25 37 12 0 0 1 0 0 3 1 2 0 2 0 1 2 0 0 0 1 0 2 0 1 0 0 1 3 1 7 8 12 15 9 9 12 15 15 13 19 26 38 18 0 1 2 0 0 0 0 1 0 0 0 1 2 0 0 0 1 1 2 0 1
 5 1 2 3 0 500  2 0 4 1 1 4 9 9 7 18 12 10 27 21 31 27 25 31 19 1 0 1 0 0 0 1 0 1 0 0 0 0 0 0 1 2 0 1 1 0 0 1 1 1 3 1 5 13 14 10 17 20 22 28 18 17 22 24 7 0 1 0 0 1 2 0 0 0 0 0 1 0 0 0 1 0 1 0 0 2
 6 1 2 3 0 500  2 0 0 0 1 2 6 4 9 8 16 18 16 23 18 29 27 28 16 2 1 1 1 0 0 0 1 0 0 0 1 0 0 0 0 0 2 0 0 1 1 0 1 1 0 0 6 14 10 5 12 16 29 23 29 23 35 33 15 1 1 1 1 1 1 2 1 0 1 0 0 1 0 1 0 0 1 0 0 1
 7 1 2 3 0 500  1 1 3 1 2 2 8 5 7 4 7 16 20 23 32 30 32 28 18 2 0 0 1 3 1 0 2 0 2 0 1 0 1 3 1 0 0 0 0 0 0 0 5 1 2 3 3 5 4 11 11 12 11 29 22 40 33 29 14 0 0 0 0 0 0 0 0 0 1 0 2 1 2 1 0 0 0 0 0 1
 8 1 2 3 0 500  0 2 7 2 1 6 11 23 8 9 9 8 12 23 25 31 29 41 24 0 0 0 0 0 1 1 1 0 0 1 0 0 0 1 0 0 0 0 1 1 1 2 2 2 4 3 12 10 13 12 6 10 13 21 18 21 20 27 18 1 0 1 0 0 1 0 1 1 0 0 1 0 0 0 0 0 1 0 0 0
 9 1 2 3 0 500  0 2 2 1 1 3 6 9 10 10 31 33 24 26 22 17 24 22 15 0 0 0 1 2 0 1 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 4 5 10 14 8 19 24 27 28 19 20 11 23 16 0 0 2 1 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0
 10 1 2 3 0 500  1 2 3 3 1 1 1 6 9 6 8 28 26 28 26 29 28 25 12 0 2 0 1 0 0 0 0 0 0 0 0 1 0 0 1 0 2 0 3 0 0 0 7 3 3 1 3 7 5 8 15 13 18 28 23 30 36 28 11 0 0 0 0 3 0 0 0 1 0 0 0 1 1 0 0 0 0 1 1 0
 11 1 2 3 0 500  1 0 1 1 2 5 14 16 9 11 13 12 15 19 24 24 37 34 13 1 1 1 1 0 0 1 0 0 1 1 0 2 1 0 2 0 0 2 0 0 0 0 0 2 1 4 11 18 18 9 9 14 9 16 23 22 27 28 13 0 2 0 0 0 2 0 2 0 1 0 0 0 1 0 0 0 0 0 3 0
 12 1 2 3 0 500  1 1 1 1 2 4 8 15 11 7 18 27 21 13 31 15 17 32 6 1 1 1 1 0 2 1 2 0 0 0 1 2 1 0 0 0 1 0 0 0 1 0 3 2 4 2 3 10 18 9 16 27 29 23 24 16 16 31 19 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0
 13 1 2 3 0 500  0 1 3 0 1 1 4 5 4 11 18 19 24 29 37 21 26 28 12 0 1 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 3 0 1 0 2 1 0 6 10 14 5 7 20 24 29 26 28 33 23 9 0 0 0 0 1 0 0 0 3 3 2 0 0 1 0 0 0 0 0 0 0
 14 1 2 3 0 500  0 3 5 0 1 3 8 11 8 7 16 19 19 18 26 31 29 45 18 1 0 0 0 1 2 0 0 2 0 1 0 0 1 1 0 0 1 0 0 1 0 0 2 1 0 1 1 8 6 7 7 22 8 21 20 23 32 34 19 1 0 1 0 1 0 2 1 0 0 0 1 0 0 0 2 0 0 1 0 0
 15 1 2 3 0 500  0 1 2 2 1 5 16 13 16 4 11 16 24 18 19 21 27 33 17 1 0 0 0 0 0 0 0 0 1 0 0 0 0 3 0 0 0 0 0 0 2 0 2 2 2 4 14 18 16 13 8 13 15 19 15 23 27 32 19 0 0 0 0 1 2 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0
 16 1 2 3 0 500  0 2 6 3 0 2 7 8 7 16 20 22 24 19 21 27 32 29 16 1 1 0 0 1 1 1 0 1 0 1 1 2 0 1 0 0 0 0 0 1 0 2 6 2 0 0 8 7 9 12 21 19 18 28 18 19 17 17 17 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 1 2 1 0
 17 1 2 3 0 500  1 2 0 0 5 7 15 18 13 8 13 15 15 17 30 34 28 33 7 1 2 0 1 1 0 0 2 0 0 0 1 0 0 2 1 0 1 0 0 1 0 0 1 0 1 1 6 11 8 13 7 9 12 19 27 37 28 28 6 2 1 1 0 1 2 0 0 0 0 0 0 0 1 1 0 1 1 0 0 1
 18 1 2 3 0 500  2 1 1 0 2 1 11 8 11 15 29 21 20 22 18 29 25 27 14 0 0 1 1 0 0 0 1 0 0 1 0 1 0 0 3 4 0 0 0 1 1 0 2 0 1 0 3 7 11 12 10 24 27 23 21 27 17 28 10 1 1 0 0 0 0 1 0 2 0 1 0 0 0 0 0 0 0 0 0 0
 19 1 2 3 0 500  1 2 1 0 0 5 0 5 1 8 6 20 24 25 33 38 29 30 14 0 1 0 1 1 1 0 0 0 1 0 0 0 1 0 3 0 1 1 0 0 0 1 2 2 0 1 2 2 3 6 8 12 15 17 30 37 48 34 14 1 0 1 0 1 0 0 1 1 1 1 0 0 1 0 0 1 0 1 1 2
 20 1 2 3 0 500  2 1 0 1 1 4 11 3 9 5 11 16 23 21 20 26 42 44 19 2 0 1 0 0 1 0 2 0 0 0 0 1 0 1 1 0 0 1 1 1 0 2 3 3 1 2 7 11 13 7 10 11 16 21 19 13 33 35 13 0 0 1 0 0 1 1 0 0 0 0 1 1 0 1 1 1 1 0 0 0
 21 1 2 3 0 500  0 3 4 2 0 6 16 5 13 14 20 12 23 14 24 25 31 31 15 0 0 0 0 1 2 0 1 0 0 1 0 0 0 0 0 0 0 0 2 1 0 1 2 4 2 5 19 15 17 11 12 16 21 11 19 17 19 17 17 0 1 1 0 0 0 0 1 0 0 0 1 1 0 1 0 1 1 0 1 0
 22 1 2 3 0 500  1 1 1 1 1 1 16 12 17 13 20 24 21 13 22 28 20 17 15 0 1 0 0 0 0 0 1 0 0 1 0 0 0 1 1 0 0 1 1 1 0 1 1 2 1 5 4 11 8 21 13 22 27 26 21 17 23 27 5 2 2 0 2 0 0 0 0 1 0 0 0 0 1 1 1 0 1 0 0 2
 23 1 2 3 0 500  0 1 4 2 0 3 7 7 9 12 13 19 20 22 25 28 31 30 8 2 0 0 0 1 0 1 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 2 4 1 2 1 3 11 9 8 14 20 20 17 27 31 24 30 16 2 0 1 0 0 0 0 0 0 4 0 2 0 0 0 0 1 0 0 1 1
 24 1 2 3 0 500  2 0 2 0 2 5 16 8 13 11 8 17 14 21 26 30 32 35 15 0 0 1 2 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 4 1 0 1 10 21 13 10 9 10 21 21 21 21 22 32 10 0 1 0 0 0 0 2 0 0 0 2 0 1 1 0 1 0 0 1 1 1
 25 1 2 3 0 500  1 3 3 1 1 3 13 8 13 13 24 22 17 22 21 26 30 24 7 0 1 1 0 1 0 0 1 1 0 0 1 0 0 0 0 0 1 0 1 0 1 1 4 2 2 2 8 11 12 7 16 27 34 18 15 15 19 31 5 1 0 0 1 0 0 0 0 0 0 2 2 1 1 0 0 0 0 0 0 2
 26 1 2 3 0 500  1 5 10 2 2 4 3 11 11 11 19 19 21 30 22 22 29 22 7 0 1 0 2 3 0 0 0 0 1 2 0 1 1 1 2 0 1 0 0 0 0 1 5 7 1 2 5 15 5 9 12 11 15 27 23 31 18 26 9 1 1 1 0 0 0 2 1 0 1 1 1 0 0 0 0 1 2 0 0 0
 27 1 2 3 0 500  0 1 1 3 0 2 18 17 14 11 13 21 22 22 21 22 27 21 9 2 0 0 0 0 0 0 0 1 0 1 0 1 1 1 2 2 2 1 3 1 1 1 1 5 1 5 17 19 21 11 14 19 14 16 13 18 12 34 8 0 0 0 0 1 0 1 0 0 2 0 0 1 1 0 0 0 0 1 0 0
 28 1 2 3 0 500  0 3 1 0 2 5 9 14 7 18 18 18 30 13 16 17 24 21 14 0 1 1 1 0 1 0 0 1 0 1 0 0 1 0 1 2 0 1 2 1 0 1 2 2 0 2 4 10 9 15 15 27 31 36 25 22 21 18 7 1 0 2 1 0 0 1 2 2 0 0 0 0 0 0 0 0 0 0 0 0
 29 1 2 3 0 500  1 5 1 4 1 4 1 8 4 4 17 13 18 22 20 30 25 22 12 1 1 0 1 1 0 1 1 2 0 0 0 0 0 0 0 0 2 0 0 0 1 0 0 5 1 2 5 4 2 11 13 27 41 24 26 36 26 25 17 0 1 0 0 2 1 0 0 2 0 2 0 0 0 1 0 0 3 0 0 0
 30 1 2 3 0 500  0 0 1 1 2 6 7 10 9 10 7 10 14 16 31 42 35 34 16 0 1 0 0 1 0 0 0 0 0 2 2 0 0 0 0 1 1 0 0 0 1 1 0 2 2 1 11 12 15 12 8 11 10 23 27 18 25 30 18 0 1 0 0 1 0 2 0 0 1 2 0 0 0 1 1 0 1 3 0 1
 31 1 2 3 0 500  0 1 1 1 0 2 1 3 8 16 30 31 29 22 25 29 22 37 11 0 0 0 0 1 0 2 2 0 1 0 1 0 2 1 0 0 1 0 0 1 0 1 1 1 1 0 0 1 3 9 10 37 33 26 20 18 19 17 12 0 0 0 1 1 0 1 0 0 1 0 1 0 0 2 0 1 0 0 1 1
 32 1 2 3 0 500  0 2 2 2 2 2 7 6 4 8 9 11 25 31 34 34 35 28 11 0 0 0 0 0 0 0 0 0 0 3 0 1 1 0 2 1 0 0 0 1 1 1 8 2 0 3 5 7 8 1 8 12 9 19 35 27 37 35 12 1 0 0 0 0 1 0 0 0 1 0 1 1 0 0 0 1 1 1 0 0
 33 1 2 3 0 500  0 0 1 1 2 4 11 14 8 9 10 21 18 20 20 28 41 37 22 1 1 0 0 1 0 0 0 3 0 1 0 0 0 0 1 1 1 0 2 0 0 0 4 2 0 3 9 17 20 10 14 17 14 17 7 18 19 26 14 0 0 0 0 1 3 1 0 0 0 1 0 1 2 0 0 0 1 0 0 0
 34 1 2 3 0 500  0 0 0 0 1 2 3 6 7 7 18 30 25 20 23 26 23 34 16 0 0 1 0 1 0 2 0 1 0 0 0 1 0 2 0 0 2 0 0 0 0 3 3 0 1 0 2 3 3 10 17 29 33 41 31 22 16 15 13 0 1 0 1 0 1 1 1 0 0 0 0 1 0 0 0 1 0 0 0 0
 35 1 2 3 0 500  0 0 5 0 0 4 2 6 4 15 10 12 29 34 32 28 32 25 12 0 0 0 0 0 0 1 0 1 1 1 0 2 0 0 1 1 0 0 0 0 0 2 4 3 1 2 6 12 7 8 10 9 17 20 32 26 29 32 17 0 0 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0
 36 1 2 3 0 500  1 1 3 1 0 3 17 12 15 11 13 13 7 14 16 37 34 48 17 0 1 1 0 0 0 1 1 0 2 0 0 0 0 0 1 0 0 0 0 3 0 3 5 4 1 2 6 10 18 10 8 12 15 15 28 15 27 29 12 0 0 1 0 0 1 0 0 1 1 0 0 1 1 0 0 0 0 1 0 0
 37 1 2 3 0 500  0 2 4 2 0 6 6 10 9 16 15 25 21 20 27 22 31 27 12 0 1 0 1 0 1 2 2 0 0 0 0 0 0 1 0 0 1 0 3 0 2 2 2 1 0 4 6 17 17 10 15 17 22 29 18 19 19 19 4 0 1 1 1 1 0 1 0 0 0 0 0 0 2 0 1 1 1 0 0 0
 38 1 2 3 0 500  0 2 1 7 0 4 6 4 8 8 17 23 24 31 20 31 25 26 11 1 0 0 0 0 0 0 0 3 0 0 1 1 2 0 0 1 0 1 0 1 1 0 2 2 0 3 3 6 8 13 15 21 23 23 24 22 29 22 12 0 0 1 0 1 0 1 0 0 2 1 0 1 0 0 1 2 0 1 1 0
 39 1 2 3 0 500  1 0 1 0 0 3 11 8 7 7 11 18 18 27 41 22 29 45 17 1 1 0 1 0 0 0 0 0 1 0 1 0 2 0 1 0 0 0 0 0 1 1 2 2 1 3 4 4 10 8 11 16 14 20 17 21 26 35 23 0 0 0 0 0 0 1 2 0 1 0 0 1 0 0 1 1 0 0 0 0
 40 1 2 3 0 500  0 2 2 3 2 1 6 8 6 18 13 21 14 18 29 25 36 32 18 1 0 0 0 0 1 1 0 2 0 0 0 1 1 2 0 0 2 1 1 1 2 1 7 6 1 3 7 6 10 12 8 13 21 19 33 20 16 25 18 1 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0
 41 1 2 3 0 500  0 1 3 1 2 2 14 12 15 9 12 20 22 19 17 20 25 25 14 0 0 1 1 1 0 0 1 1 0 0 1 0 2 0 0 1 0 0 1 2 1 2 3 3 1 1 5 10 18 20 11 20 24 14 20 23 28 29 10 0 1 1 0 2 1 2 1 1 0 0 0 0 0 0 0 0 0 0 1 2
 42 1 2 3 0 500  0 2 0 2 2 5 4 9 13 11 17 23 27 26 22 33 20 22 11 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 4 5 3 1 1 2 3 8 12 23 25 28 21 30 19 15 25 12 0 2 0 0 1 0 2 0 0 0 0 1 1 1 0 0 0 0 1 0 1
 43 1 2 3 0 500  0 2 2 1 0 6 3 11 8 6 15 13 22 24 27 33 35 23 15 0 3 2 0 0 1 2 0 2 1 0 0 0 0 0 0 0 2 0 0 0 1 0 0 3 3 2 8 14 7 11 9 6 19 14 25 26 30 36 14 2 0 1 0 0 0 1 0 0 0 0 0 0 1 2 2 1 0 1 2 0
 44 1 2 3 0 500  0 1 2 1 0 2 3 10 9 11 19 24 23 26 33 32 27 27 17 1 0 0 0 0 1 1 0 0 1 0 0 1 0 2 1 2 0 0 0 2 0 0 0 4 1 4 7 10 6 5 12 13 20 25 20 15 26 31 13 0 1 0 0 0 0 2 1 0 0 1 1 1 0 0 1 0 0 0 1 0
 45 1 2 3 0 500  0 1 3 1 2 3 3 9 7 6 12 19 13 19 32 23 26 28 15 0 1 0 1 1 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 1 0 1 5 1 0 1 7 9 8 9 16 18 28 19 23 28 32 41 16 0 1 0 0 0 1 0 1 2 1 0 0 1 0 0 0 0 0 0 0 2
 46 1 2 3 0 500  0 1 3 1 1 4 8 21 9 10 12 18 20 22 21 26 21 27 25 1 0 0 0 0 1 0 3 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 3 5 2 2 4 15 14 10 16 16 15 20 22 27 16 25 19 0 0 0 0 1 3 1 0 0 1 0 0 1 1 0 1 0 0 0 1 1
 47 1 2 3 0 500  0 0 0 3 5 5 8 11 16 13 17 19 30 20 15 18 19 28 15 1 0 0 0 1 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 1 1 3 4 0 3 8 14 17 8 16 30 21 23 21 18 26 18 13 0 1 0 0 0 1 1 0 0 0 0 0 0 0 1 1 1 1 1 0 0
 48 1 2 3 0 500  3 0 1 1 1 5 5 11 7 13 14 24 27 27 24 14 32 27 9 1 0 0 0 0 1 0 0 0 0 1 2 1 0 0 1 0 2 0 0 1 0 1 4 4 1 3 8 7 19 10 9 16 22 27 22 26 19 23 15 0 0 0 0 1 0 0 0 1 0 3 1 0 0 0 0 1 1 0 1 0
 49 1 2 3 0 500  0 3 6 1 0 4 8 6 15 15 17 20 12 22 37 30 23 21 15 0 1 0 0 1 1 0 0 1 0 0 1 0 0 0 0 0 0 1 0 0 1 2 4 4 2 1 5 10 11 7 14 15 13 23 25 21 22 31 18 1 1 0 2 1 0 0 0 0 0 0 1 0 0 0 2 1 0 1 0 0
 50 1 2 3 0 500  1 0 1 0 1 6 14 17 10 10 18 22 21 18 22 19 23 26 14 1 0 1 1 1 1 1 1 0 1 0 0 0 0 2 0 0 0 0 0 1 1 0 2 5 1 4 17 15 14 15 10 8 14 18 25 24 25 30 8 0 1 0 1 1 0 1 0 1 1 0 0 2 0 0 0 0 1 0 1 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
51 #_N_age_bins
 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5 41.5 42.5 43.5 44.5 45.5 46.5 47.5 48.5 49.5 50.5
 0.361104 0.361104 0.530819 0.700205 0.869263 1.03799 1.2064 1.37448 1.54223 1.70966 1.87676 2.04354 2.20999 2.37613 2.54194 2.70743 2.8726 3.03745 3.20198 3.36619 3.53009 3.69366 3.85692 4.01987 4.1825 4.34481 4.50681 4.66849 4.82986 4.99092 5.15167 5.31211 5.47223 5.63205 5.79155 5.95075 6.10964 6.26822 6.42649 6.58445 6.74211 6.89947 7.05652 7.21327 7.36971 7.52585 7.68168 7.83722 7.99245 8.14739 8.30202
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.001 0 0 0 0 0.01 #_fleet:1_Fishery1
0 0.001 0 0 0 0 0.01 #_fleet:2_Fishery2
0 0.001 0 0 0 0 0.01 #_fleet:3_Depl
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  3 0 1 -1 -1 500  0 0 1 1 4 7 16 16 19 11 11 16 16 11 14 13 8 7 6 7 5 8 5 2 4 1 3 4 3 2 3 3 1 3 1 0 0 0 3 1 0 0 3 1 2 0 1 0 0 0 2 0 0 2 1 6 15 8 27 20 14 10 21 9 12 7 7 9 9 1 9 5 5 6 6 3 0 0 2 2 3 0 3 1 1 3 4 1 2 6 1 0 0 1 2 2 2 0 0 2 0 5
2  1 1  3 0 1 -1 -1 500  0 1 2 0 8 11 15 19 14 18 10 11 7 15 6 6 2 10 10 3 9 2 7 4 4 5 3 3 3 0 1 2 3 2 2 2 1 2 4 0 0 2 0 1 1 0 1 0 0 0 2 0 3 1 4 6 18 16 15 17 19 20 9 15 15 13 10 2 8 6 3 5 5 4 6 3 6 1 1 3 3 5 2 1 2 2 1 1 1 1 2 3 0 0 3 1 2 0 0 0 0 2
3  1 1  3 0 1 -1 -1 500  0 0 1 3 3 8 19 20 16 12 12 18 17 6 6 11 8 8 5 9 7 2 3 7 3 4 2 2 2 4 5 1 0 2 0 1 2 2 0 1 2 3 0 0 0 1 0 0 0 4 4 0 0 0 4 8 17 21 24 16 15 7 10 16 11 10 3 10 9 6 4 2 3 2 4 2 3 2 2 5 3 3 4 0 5 2 0 3 0 3 0 3 0 2 4 1 2 0 1 0 0 2
4  1 1  3 0 1 -1 -1 500  0 0 1 1 6 15 11 27 19 14 14 16 6 12 13 5 9 6 7 7 1 3 5 7 2 1 3 5 2 2 3 2 1 2 1 3 3 1 3 2 1 1 0 2 1 1 1 0 0 0 1 0 1 0 4 8 11 16 18 22 12 18 12 9 14 11 6 9 7 7 9 3 3 5 3 3 7 4 3 3 0 2 1 0 2 1 1 1 1 1 1 0 0 1 2 0 0 1 1 4 0 3
5  1 1  3 0 1 -1 -1 500  0 1 1 1 4 12 17 23 20 10 8 7 16 9 5 3 8 10 7 7 4 1 3 3 3 2 4 2 4 4 3 2 3 1 2 1 2 1 0 1 0 0 1 0 0 1 2 0 0 0 2 1 1 3 1 7 22 24 20 20 23 15 12 13 10 11 10 3 6 8 5 4 6 1 4 5 6 4 2 4 2 2 1 1 1 0 2 3 1 2 1 3 1 1 1 1 2 0 0 0 1 2
6  1 1  3 0 1 -1 -1 500  0 0 0 3 3 12 16 18 23 11 15 15 9 7 10 4 7 7 4 5 3 3 7 5 2 4 5 4 1 1 2 2 1 3 3 2 0 0 1 3 1 1 2 3 0 0 0 1 0 2 2 0 0 0 2 7 24 12 23 16 15 10 17 9 12 14 7 13 8 4 7 3 5 3 5 7 2 7 4 3 2 2 1 1 0 1 0 6 0 3 2 1 1 2 1 0 2 0 0 0 2 1
7  1 1  3 0 1 -1 -1 500  0 0 1 1 5 8 16 14 20 17 19 19 9 9 10 5 9 6 4 4 7 5 6 6 6 3 1 0 2 1 3 3 2 3 1 1 3 1 1 0 1 2 1 1 0 0 2 1 1 1 0 0 1 1 3 13 13 27 26 16 16 7 9 16 10 8 8 6 12 5 9 4 8 2 6 1 1 3 3 1 2 2 1 0 1 1 1 2 0 1 1 2 1 0 1 1 2 0 0 0 1 4
8  1 1  3 0 1 -1 -1 500  0 0 0 0 6 13 18 16 14 16 13 13 12 8 13 13 10 10 6 8 6 8 3 5 4 2 2 1 1 1 0 1 3 1 0 1 1 0 3 0 0 1 1 1 1 0 0 0 1 0 3 1 1 0 3 11 15 21 24 15 10 11 8 10 12 11 9 11 6 7 2 11 5 9 4 1 4 1 0 5 2 5 2 0 3 2 4 1 0 2 2 2 2 0 1 0 1 0 1 0 1 1
9  1 1  3 0 1 -1 -1 500  1 0 0 1 4 10 17 27 20 22 16 18 11 18 8 12 3 6 5 7 3 6 1 8 6 4 1 2 4 6 2 0 3 1 3 1 0 2 2 0 0 1 0 3 0 0 3 1 0 0 3 1 1 0 2 2 11 19 22 18 10 9 14 15 3 12 8 7 10 11 5 2 2 4 5 2 3 1 4 1 2 1 4 1 2 1 0 2 2 1 1 0 2 2 0 0 0 0 1 0 1 1
10  1 1  3 0 1 -1 -1 500  0 1 0 3 2 8 17 12 20 15 10 19 14 19 7 10 5 6 5 6 4 5 3 6 5 4 3 6 0 3 3 2 0 1 1 1 0 2 2 5 0 1 0 1 0 0 2 2 1 1 3 0 0 0 1 7 13 19 20 20 19 11 16 11 11 11 8 9 4 3 7 6 4 6 6 3 5 2 2 4 0 5 2 1 1 1 2 3 0 1 3 1 1 0 1 1 1 0 0 0 0 2
11  1 1  3 0 1 -1 -1 500  0 0 0 1 4 13 14 13 13 18 12 11 13 15 8 9 9 13 5 8 1 1 1 6 4 7 4 1 5 0 2 1 2 0 2 3 3 0 2 1 0 0 1 0 1 1 0 0 0 0 3 0 1 0 3 12 24 22 19 23 10 13 15 14 11 10 9 8 9 7 4 7 4 4 5 4 2 1 0 1 2 1 2 1 6 1 1 1 0 3 3 2 0 1 0 0 0 0 0 1 0 2
12  1 1  3 0 1 -1 -1 500  0 2 0 1 6 16 14 19 23 12 23 8 12 4 12 12 8 6 6 8 4 6 4 6 6 4 4 1 2 2 1 1 1 3 0 0 1 0 2 1 3 2 1 3 0 2 1 2 1 0 2 0 0 0 4 8 12 18 21 17 15 10 17 12 6 14 8 3 10 7 2 3 4 5 6 3 3 0 2 4 1 2 2 1 3 1 3 3 1 0 3 3 0 0 1 0 0 0 2 1 0 1
13  1 1  3 0 1 -1 -1 500  0 1 1 5 6 18 14 23 13 16 13 11 20 17 11 7 8 8 13 2 3 5 3 3 2 0 5 2 3 1 4 3 2 2 1 0 3 2 0 3 1 2 0 1 0 0 0 0 1 0 2 1 0 0 1 9 12 26 14 16 14 15 10 10 10 10 7 4 10 6 7 2 6 6 4 0 4 3 1 1 2 1 5 2 2 0 2 2 4 2 0 1 0 1 1 0 1 0 0 2 0 2
14  1 1  3 0 1 -1 -1 500  3 0 0 1 7 9 12 11 10 16 15 10 11 11 16 6 5 2 3 2 1 2 6 4 9 0 1 2 1 2 6 3 1 2 3 1 2 2 1 3 0 1 1 0 1 3 1 0 2 0 1 0 1 0 0 10 24 21 14 17 20 17 11 9 7 17 7 12 4 7 6 11 8 4 6 4 1 4 1 2 3 3 0 1 1 3 0 5 2 4 1 0 1 1 2 2 1 0 2 0 3 8
15  1 1  3 0 1 -1 -1 500  0 0 1 1 6 14 23 8 14 22 14 6 6 9 5 11 6 7 5 5 5 4 6 7 4 3 1 1 3 0 2 2 1 3 1 0 2 1 2 1 1 0 2 0 0 0 2 1 1 2 2 1 1 1 5 14 18 29 21 12 19 18 12 7 15 10 10 8 5 6 5 4 3 2 4 5 4 2 2 3 2 1 3 0 5 2 1 0 1 3 1 2 1 0 1 1 2 0 2 0 0 3
16  1 1  3 0 1 -1 -1 500  1 2 2 1 7 10 21 13 8 21 9 12 10 11 10 10 12 6 7 4 6 3 7 3 3 3 3 1 1 3 3 2 3 1 0 1 2 1 1 1 4 1 0 1 0 0 1 0 0 0 1 0 0 0 2 9 19 22 29 18 14 15 15 7 11 14 6 8 6 5 5 4 8 6 4 4 6 3 6 2 4 0 2 1 1 0 1 0 1 0 1 0 1 1 1 0 0 0 1 0 1 3
17  1 1  3 0 1 -1 -1 500  1 0 1 0 1 15 10 17 18 23 12 16 7 13 10 7 4 9 7 6 5 4 4 2 3 2 2 4 1 2 1 5 1 1 1 4 1 1 2 2 1 0 2 1 0 0 0 2 1 0 2 1 0 0 4 10 14 11 22 20 19 16 13 10 7 18 14 8 11 9 4 5 4 5 2 4 2 2 4 1 1 3 2 1 1 1 1 1 1 2 0 0 1 1 0 0 2 0 0 2 2 4
18  1 1  3 0 1 -1 -1 500  0 1 1 0 7 6 18 7 20 13 18 10 13 10 14 6 12 6 7 6 4 3 6 3 2 3 2 2 4 2 0 5 2 2 0 1 0 0 1 1 1 1 1 0 3 1 1 1 0 0 1 0 0 2 1 9 16 16 18 18 15 11 22 11 9 9 9 6 7 7 4 7 8 3 8 6 6 5 5 2 7 1 1 1 0 2 2 0 2 1 2 3 2 1 0 1 1 0 1 0 4 0
19  1 1  3 0 1 -1 -1 500  0 0 0 0 5 16 13 17 26 10 19 16 15 4 8 8 4 4 10 3 4 4 3 3 6 4 3 2 2 1 5 3 2 2 2 2 1 2 4 1 0 3 0 0 0 0 1 1 0 0 0 0 0 0 2 9 20 17 16 18 16 20 13 8 7 7 8 10 4 11 8 3 4 2 5 7 5 2 1 4 5 1 4 3 2 2 4 2 1 1 1 0 2 0 2 0 1 0 1 0 0 2
20  1 1  3 0 1 -1 -1 500  1 0 0 5 6 12 13 20 13 10 22 5 13 12 9 6 11 9 12 5 7 0 3 2 2 4 1 2 5 2 4 3 0 2 2 5 0 1 2 4 1 1 1 0 1 2 0 1 1 0 0 1 0 0 4 9 18 21 15 18 18 10 9 12 9 12 12 10 5 10 7 5 7 4 2 4 6 4 1 2 1 2 0 2 2 3 0 1 0 0 0 1 1 2 0 1 1 0 1 0 0 4
21  1 1  3 0 1 -1 -1 500  0 0 2 3 5 11 20 21 19 16 15 7 13 12 10 8 11 4 14 4 2 4 5 2 1 3 2 2 3 3 2 1 1 3 1 2 2 1 2 3 0 2 0 1 3 1 2 2 0 0 1 1 0 2 1 12 9 24 13 13 14 16 19 11 11 8 13 6 6 4 4 8 5 3 7 5 2 0 3 1 3 1 3 1 2 1 0 1 1 1 1 1 1 1 1 2 2 0 2 0 0 2
22  1 1  3 0 1 -1 -1 500  0 0 2 1 9 11 17 23 15 17 23 16 11 10 8 11 5 5 2 1 2 5 2 3 5 6 4 7 6 0 1 0 2 2 1 0 0 1 2 2 0 0 2 1 0 0 0 1 0 0 0 0 1 0 0 5 20 11 21 21 18 16 12 11 13 11 7 10 8 4 6 5 9 6 4 2 4 1 3 4 1 2 1 2 2 2 1 0 1 1 0 0 1 1 2 3 2 0 2 0 0 1
23  1 1  3 0 1 -1 -1 500  2 0 0 1 7 8 17 12 19 16 19 15 12 12 12 10 11 9 3 6 5 5 4 3 5 3 3 4 4 0 1 1 4 0 0 1 0 4 0 2 0 1 2 0 1 0 0 0 2 2 3 0 1 1 6 8 9 20 19 25 14 12 19 8 10 5 4 7 4 8 6 5 3 4 6 7 3 2 4 3 0 2 2 0 2 1 2 1 3 0 1 1 1 0 2 2 0 0 1 2 1 2
24  1 1  3 0 1 -1 -1 500  0 1 1 4 7 9 21 23 17 14 24 12 6 9 13 13 12 6 6 3 9 9 4 3 2 2 3 2 3 1 2 3 6 3 2 1 0 3 0 0 0 1 0 0 0 0 1 1 1 0 1 1 1 1 3 6 9 23 8 16 20 12 15 13 11 4 7 6 6 7 3 4 3 5 5 2 2 3 3 5 3 2 3 2 1 3 0 2 1 4 1 1 1 2 1 1 1 1 0 0 2 0
25  1 1  3 0 1 -1 -1 500  0 0 0 3 12 16 15 12 14 16 15 16 20 10 14 19 5 6 9 5 3 2 3 3 2 3 3 4 1 3 2 3 0 0 0 0 2 0 1 1 1 0 2 0 1 2 2 2 0 0 0 0 1 0 4 12 14 24 16 15 16 15 16 13 11 12 4 6 9 3 6 4 5 3 5 6 3 1 1 2 2 0 1 2 0 3 3 1 0 1 1 0 1 1 0 0 0 0 0 1 1 2
26  1 1  3 0 1 -1 -1 500  0 2 0 1 7 8 19 24 12 19 9 17 9 11 9 5 6 9 7 5 6 7 4 3 1 2 2 3 2 1 3 2 0 0 1 3 3 2 2 1 3 0 0 0 0 3 1 1 1 1 0 0 0 0 1 7 18 26 18 16 18 14 21 7 13 11 7 8 12 1 3 2 3 5 4 6 3 2 5 4 2 3 0 2 1 2 1 2 1 0 0 1 2 5 0 0 0 1 1 1 1 2
27  1 1  3 0 1 -1 -1 500  2 0 1 5 5 15 15 20 19 13 18 12 8 11 9 7 13 8 6 10 5 3 4 3 5 3 1 2 2 3 3 3 0 3 0 3 2 2 1 1 0 1 1 0 0 0 1 1 0 1 3 0 0 1 9 11 22 17 19 23 12 18 7 16 8 7 5 6 7 7 3 2 4 4 4 3 4 3 0 0 2 2 2 0 0 2 1 2 1 3 2 0 0 2 0 1 0 0 0 0 0 4
28  1 1  3 0 1 -1 -1 500  0 0 0 3 10 12 24 24 13 18 16 9 11 7 7 4 3 9 6 4 2 8 6 5 2 4 4 2 1 0 3 1 2 0 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 0 2 7 18 26 36 32 23 15 15 3 5 6 7 5 7 4 3 4 4 1 2 5 4 1 3 4 1 2 2 2 0 1 1 3 1 2 0 1 3 1 2 1 1 0 1 1 1 1 2
29  1 1  3 0 1 -1 -1 500  0 1 0 4 10 21 26 28 19 15 8 8 8 10 9 13 4 5 7 2 3 3 5 1 4 4 1 4 0 3 3 0 3 2 1 4 2 2 2 2 1 2 2 3 0 1 1 1 0 1 2 0 0 2 2 15 27 18 20 23 15 3 7 10 12 6 6 4 5 7 4 4 5 5 1 1 3 2 3 1 2 0 4 1 1 2 0 1 3 2 2 3 1 1 0 1 0 1 2 0 0 1
30  1 1  3 0 1 -1 -1 500  0 1 0 4 18 27 19 18 24 10 16 10 7 6 5 4 3 10 4 6 2 1 2 1 1 1 3 2 0 2 0 3 3 1 0 1 1 2 2 1 0 2 0 1 2 1 2 0 0 0 1 1 1 0 10 21 38 40 18 23 21 11 9 9 7 5 5 5 2 3 7 3 1 0 1 2 3 0 3 2 1 1 4 1 0 0 0 2 2 0 1 1 0 0 0 0 1 1 1 2 0 1
31  1 1  3 0 1 -1 -1 500  0 0 2 3 20 25 25 32 18 17 7 11 8 6 3 3 4 1 4 4 4 2 0 3 2 0 3 2 1 1 0 0 1 0 1 0 2 1 1 1 0 3 1 0 1 0 1 0 1 0 1 0 0 2 4 20 37 39 36 15 19 11 7 6 5 5 7 6 2 2 5 4 1 6 2 3 1 3 0 0 0 0 1 1 0 3 2 1 2 4 2 0 1 2 1 0 1 1 1 2 0 1
32  1 1  3 0 1 -1 -1 500  0 3 1 2 10 24 30 37 30 30 10 12 8 11 5 5 5 5 0 3 3 2 1 3 3 2 2 0 0 0 2 1 0 2 0 1 1 0 0 0 0 0 0 0 2 0 1 1 0 0 0 0 1 0 8 8 24 31 36 32 17 13 10 5 9 1 6 5 2 5 3 1 3 0 2 2 1 1 3 1 0 0 2 1 0 0 0 1 0 0 0 1 0 1 0 1 1 1 2 1 0 0
33  1 1  3 0 1 -1 -1 500  0 0 1 2 2 30 30 29 29 29 11 14 9 11 7 5 4 2 4 3 5 1 4 1 1 2 1 1 1 1 0 1 1 1 2 0 0 0 1 1 1 0 0 2 0 0 0 0 0 0 1 0 1 1 5 21 19 30 26 29 26 16 12 9 6 5 3 6 2 1 1 2 3 2 0 1 1 0 1 0 2 1 1 2 3 2 0 0 1 1 3 1 0 0 1 0 1 0 0 1 0 0
34  1 1  3 0 1 -1 -1 500  3 1 0 2 9 20 31 27 28 28 23 16 7 8 6 3 5 3 2 3 2 0 0 0 0 0 3 1 0 3 1 0 0 1 2 1 2 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 3 19 30 25 38 22 19 20 12 14 6 5 3 5 2 4 1 2 3 0 3 1 1 0 0 1 1 1 2 1 1 2 1 0 0 2 1 0 0 0 0 2 0 1 0 0 1 0
35  1 1  3 0 1 -1 -1 500  0 1 0 2 8 13 27 32 25 26 21 10 9 5 7 6 4 6 5 2 2 1 1 2 1 1 0 0 4 1 2 0 1 0 0 1 1 0 0 2 0 1 3 0 1 2 0 1 0 0 1 0 0 0 4 13 16 26 39 28 32 30 22 10 7 4 4 3 1 1 2 1 1 2 2 0 2 1 1 0 1 1 0 0 1 2 1 1 0 1 0 0 0 0 0 0 0 1 0 0 0 1
36  1 1  3 0 1 -1 -1 500  2 0 0 6 6 23 17 26 28 32 14 12 14 7 4 3 6 5 2 2 3 1 4 3 3 0 1 2 0 1 2 2 1 2 0 0 1 0 0 1 1 0 0 0 1 0 0 0 0 1 1 0 1 1 6 13 17 26 21 28 23 20 19 10 15 10 6 5 6 3 2 0 1 2 3 1 1 0 1 3 3 3 1 2 0 0 0 0 0 0 0 0 0 0 0 1 1 2 1 2 0 0
37  1 1  3 0 1 -1 -1 500  0 0 1 1 10 18 25 31 24 18 31 18 19 13 6 7 5 2 4 3 8 2 1 3 0 2 0 3 0 0 0 0 1 2 1 0 0 1 1 0 1 0 0 0 0 0 0 0 2 0 1 0 1 0 1 12 23 37 30 16 17 17 13 18 8 4 9 5 0 3 1 1 1 0 0 1 2 1 1 3 0 0 0 0 1 1 2 0 1 1 0 1 0 1 0 0 0 0 2 0 0 0
38  1 1  3 0 1 -1 -1 500  0 1 0 2 3 13 24 23 24 20 14 20 20 16 14 7 5 5 9 3 3 1 2 0 0 1 2 2 1 1 1 0 1 2 2 0 0 0 1 2 1 0 0 2 1 1 1 1 0 0 2 0 0 0 6 8 17 22 24 23 26 19 18 11 12 11 5 2 6 5 3 3 4 2 0 1 3 4 0 0 0 0 0 1 1 0 0 0 1 0 0 1 0 0 0 0 0 1 2 1 2 1
39  1 1  3 0 1 -1 -1 500  0 0 0 2 6 14 11 18 24 26 22 17 12 13 12 18 7 7 6 2 4 1 1 1 3 2 0 1 2 0 1 0 0 2 0 0 2 1 0 0 1 0 1 1 4 0 0 0 0 1 0 0 0 2 7 10 27 30 28 20 17 17 14 13 9 13 10 7 6 2 3 4 1 1 2 2 1 0 1 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 1 0 0 0 1
40  1 1  3 0 1 -1 -1 500  1 1 0 4 11 15 20 22 18 14 21 17 14 8 9 15 9 7 6 3 1 1 1 2 2 6 1 0 1 1 0 0 0 2 2 0 0 1 0 0 0 0 0 0 1 1 0 0 0 0 1 0 0 2 4 17 19 32 13 19 25 13 19 18 13 9 8 8 9 7 7 2 2 0 0 1 1 0 1 1 1 1 0 1 1 2 1 0 1 0 0 1 1 0 1 0 0 0 0 0 0 0
41  1 1  3 0 1 -1 -1 500  0 1 0 2 4 16 19 27 25 24 15 23 16 6 9 7 5 6 4 2 1 3 5 1 1 2 3 1 1 1 1 2 0 1 0 2 0 1 0 0 0 0 0 0 1 0 0 0 1 0 0 0 2 4 2 4 17 24 35 13 19 16 13 19 15 6 9 7 8 10 5 5 3 1 2 1 2 0 1 2 3 0 0 2 0 1 0 0 0 0 1 0 0 0 0 0 2 0 1 1 1 4
42  1 1  3 0 1 -1 -1 500  0 0 1 2 5 13 22 25 14 22 22 17 6 17 9 12 4 7 3 7 3 3 3 0 1 2 0 1 3 1 1 0 0 2 1 1 3 0 1 1 1 1 2 0 0 0 2 1 1 1 1 2 2 0 4 7 18 27 22 20 17 17 10 17 12 9 8 6 9 6 7 2 6 2 2 3 1 2 2 1 0 2 3 0 0 0 1 1 0 1 0 2 0 0 0 0 0 1 0 3 0 0
43  1 1  3 0 1 -1 -1 500  1 0 0 2 7 17 21 24 22 20 16 15 8 15 5 10 5 6 1 6 2 1 2 3 3 0 2 1 2 0 1 0 0 1 0 1 1 1 0 1 0 2 1 1 0 2 0 0 1 3 0 0 0 1 4 10 13 32 22 26 24 16 14 8 22 8 8 10 6 8 6 4 2 1 1 2 1 5 0 0 1 2 0 1 0 0 0 0 2 0 2 0 1 1 0 0 0 0 1 0 1 1
44  1 1  3 0 1 -1 -1 500  0 1 0 4 5 12 17 23 20 15 15 13 8 8 6 7 7 9 7 7 1 8 3 5 2 4 1 1 2 0 1 3 1 0 1 1 0 1 2 0 0 0 0 0 0 1 1 1 1 1 2 0 0 1 3 9 30 28 23 20 21 18 20 12 10 11 4 8 3 6 5 1 4 2 2 3 1 2 1 1 0 3 2 1 1 3 0 1 1 1 0 0 0 2 2 1 1 0 1 0 2 1
45  1 1  3 0 1 -1 -1 500  0 0 0 4 11 13 26 19 25 26 20 9 10 10 1 8 10 8 6 8 5 4 3 1 3 0 1 1 2 2 1 0 1 1 1 0 0 0 0 0 0 0 2 0 0 0 0 1 0 0 0 1 0 1 8 13 20 28 22 24 21 9 23 12 12 9 9 4 3 3 3 7 6 1 0 2 0 1 2 0 2 2 0 0 2 0 0 0 0 0 0 1 1 1 0 0 2 0 1 1 0 0
46  1 1  3 0 1 -1 -1 500  0 0 0 4 5 19 27 30 21 18 18 13 10 10 15 8 2 8 11 9 5 3 3 2 5 5 2 0 1 1 2 0 0 1 1 0 0 0 2 1 0 0 1 0 0 0 0 0 0 4 0 1 0 0 0 15 17 21 32 24 16 13 12 12 13 4 10 3 3 2 3 3 3 1 4 2 4 1 0 1 0 1 1 0 0 1 0 1 1 1 1 0 0 0 0 1 1 2 0 1 1 0
47  1 1  3 0 1 -1 -1 500  0 0 0 1 3 16 29 25 18 22 13 14 6 12 6 3 10 6 7 6 6 4 7 3 3 1 0 1 3 2 0 2 0 1 1 0 0 2 0 0 0 0 0 1 0 3 2 0 0 1 0 0 2 0 6 9 20 23 36 25 18 14 10 12 9 11 6 6 12 4 3 6 5 4 3 1 2 1 1 0 1 1 0 1 2 0 0 0 0 1 0 2 0 0 0 0 0 0 0 0 2 1
48  1 1  3 0 1 -1 -1 500  0 1 1 2 8 18 24 27 30 11 18 10 12 5 10 10 11 6 3 3 2 3 7 5 1 2 2 3 1 4 1 0 0 0 2 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 4 13 13 25 24 27 19 17 19 8 10 11 8 6 4 6 2 6 4 3 4 0 1 2 0 0 0 1 0 0 1 0 2 0 0 0 2 1 1 1 2 0 2 1 0 0 0 1
49  1 1  3 0 1 -1 -1 500  0 1 1 0 17 20 28 15 23 22 13 20 15 7 7 6 5 3 9 4 5 4 5 2 3 2 1 0 2 0 1 0 1 0 1 0 0 0 0 1 0 0 1 1 0 0 1 0 1 0 1 0 0 1 5 12 30 17 29 16 23 13 12 11 11 7 9 11 1 2 4 3 6 3 3 2 2 2 2 1 3 1 0 1 0 0 0 1 0 1 1 0 0 0 1 0 1 0 2 1 0 0
50  1 1  3 0 1 -1 -1 500  0 0 1 4 9 17 23 26 17 15 18 11 9 11 5 5 2 1 8 4 6 2 7 2 3 3 2 1 2 2 1 1 0 1 0 1 2 0 2 0 1 1 0 0 1 0 1 1 0 0 0 1 1 0 7 17 31 24 20 20 17 25 18 13 8 9 6 8 6 3 3 3 6 1 5 4 1 1 0 1 2 0 3 0 2 0 0 0 1 1 0 1 0 0 0 1 0 0 1 0 0 0
1  1 2  3 0 1 -1 -1 500  0 8 28 67 61 47 20 8 4 1 2 0 0 1 1 1 0 1 3 1 0 0 0 1 0 0 1 1 0 0 0 0 0 1 1 2 1 0 0 0 0 1 1 1 2 1 1 0 1 0 0 1 10 35 59 53 42 6 4 2 1 0 0 0 2 0 1 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 1 1 1 0 0 0 2 1 0 0 2 0 0 0 1
2  1 2  3 0 1 -1 -1 500  0 3 30 54 80 40 24 13 9 3 1 1 1 1 1 1 1 0 0 1 0 0 0 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 4 46 50 62 35 7 7 1 1 1 0 2 0 1 0 0 0 0 1 0 0 0 1 1 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 1 0 2 0 0 0 1 0
3  1 2  3 0 1 -1 -1 500  3 12 38 55 69 42 18 9 1 2 1 0 0 0 1 0 1 0 2 0 0 2 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 1 1 1 0 1 0 1 0 1 1 0 1 0 1 1 17 33 52 66 33 11 5 1 1 0 0 0 1 0 2 0 2 0 0 0 0 0 0 1 0 0 2 0 1 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0
4  1 2  3 0 1 -1 -1 500  0 5 37 46 71 44 25 7 3 1 1 2 1 1 0 1 0 0 2 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 1 0 0 1 0 1 0 0 0 1 2 1 9 48 65 50 31 19 2 0 2 0 0 1 1 1 0 1 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 2 0 2 0 0 0 0 0 0 0 1 1 0 0 2 0 1 0 1
5  1 2  3 0 1 -1 -1 500  0 6 42 63 56 42 17 6 0 1 0 0 0 1 0 0 1 0 1 0 0 1 0 1 0 0 1 0 0 0 1 2 0 2 0 1 0 0 1 0 1 1 0 0 0 0 0 0 1 2 1 2 9 31 76 60 29 16 4 1 1 1 0 0 1 2 0 1 0 0 0 1 1 0 0 0 0 0 3 0 0 0 2 0 0 0 1 0 0 0 0 0 0 2 0 1 0 0 1 0 0 2
6  1 2  3 0 1 -1 -1 500  0 7 27 72 72 33 20 7 5 1 2 0 0 0 1 0 0 0 2 0 1 2 1 0 0 2 0 0 0 0 0 1 0 0 0 0 0 1 1 1 0 0 1 1 0 1 0 0 0 1 0 1 9 26 71 61 29 9 5 1 0 0 0 2 1 0 0 0 1 2 0 0 0 1 2 0 1 0 1 0 0 0 1 2 1 0 1 0 2 1 0 1 1 0 1 1 0 0 2 0 0 0
7  1 2  3 0 1 -1 -1 500  1 6 30 47 73 55 27 8 0 0 1 0 0 0 2 0 0 1 0 0 1 1 0 0 0 1 0 0 1 1 0 2 0 0 0 0 0 0 0 2 0 1 0 1 0 1 1 0 1 3 0 1 7 18 48 67 40 20 5 1 1 2 0 2 0 0 0 0 1 2 2 0 1 0 0 2 0 0 0 1 1 1 0 1 0 0 1 1 0 0 0 1 1 0 0 0 0 0 1 2 1 0
8  1 2  3 0 1 -1 -1 500  0 17 38 63 54 45 16 10 0 1 1 1 0 0 1 0 0 3 0 0 0 0 0 0 2 3 0 0 1 1 0 0 1 0 2 1 1 0 1 1 2 0 0 1 0 0 0 0 0 0 0 0 14 45 49 51 32 11 10 1 0 2 3 1 0 0 0 0 2 0 0 0 0 1 0 0 0 1 0 0 0 2 0 0 0 0 0 0 2 0 2 1 1 0 0 0 0 1 0 1 0 0
9  1 2  3 0 1 -1 -1 500  0 6 41 71 55 30 24 10 3 2 0 0 1 1 0 1 2 0 1 0 0 0 0 1 1 3 0 0 0 0 2 1 2 0 1 0 0 0 1 0 0 1 0 1 2 1 0 1 1 0 0 2 11 48 64 51 21 13 4 1 0 0 1 0 1 0 2 0 2 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 2 0 0 0 0 1 0 0 1 0 2 1 1 1 0 0 0 0
10  1 2  3 0 1 -1 -1 500  3 12 29 60 68 48 14 3 2 0 0 1 1 1 1 1 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 1 1 1 2 0 0 2 0 0 0 2 1 0 1 1 16 32 57 70 35 12 1 3 0 0 1 0 1 0 0 0 0 0 0 0 1 0 0 0 0 1 0 1 0 0 1 0 2 0 0 1 0 1 0 0 0 1 2 1 0 0 0 0 0 0
11  1 2  3 0 1 -1 -1 500  2 10 37 49 63 50 21 11 3 2 0 0 2 0 0 0 0 0 1 1 0 1 2 3 0 1 0 0 1 0 0 0 0 0 1 0 0 0 1 0 0 2 0 1 0 1 1 0 1 1 1 1 16 38 62 40 31 16 4 2 0 0 0 1 0 0 0 1 0 0 2 1 2 0 1 0 0 0 0 0 0 0 1 0 0 1 0 3 0 0 2 1 2 0 0 1 0 0 1 0 0 0
12  1 2  3 0 1 -1 -1 500  0 11 35 70 59 24 21 6 3 0 0 0 0 0 1 0 1 1 0 0 2 1 0 1 1 0 0 1 2 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 3 0 0 1 0 0 7 63 59 57 30 8 8 0 0 0 1 0 0 0 1 0 1 1 1 0 0 2 1 1 2 0 0 0 1 1 1 1 0 2 0 0 1 0 0 0 0 0 0 1 0 0 1 0 1 0
13  1 2  3 0 1 -1 -1 500  1 8 26 65 65 47 16 4 2 0 2 1 0 1 0 0 2 0 0 1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0 4 0 0 0 0 5 39 63 80 36 12 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 1 2 2 0 1 0 0 0
14  1 2  3 0 1 -1 -1 500  2 8 21 60 73 53 27 13 1 3 0 1 0 0 1 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 2 0 2 0 1 0 1 0 1 2 1 1 0 0 0 14 24 42 58 45 17 3 0 0 1 0 0 1 0 0 1 1 0 1 0 0 1 1 0 1 0 1 0 0 2 2 1 0 0 2 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0
15  1 2  3 0 1 -1 -1 500  1 6 37 56 46 54 32 14 5 2 3 4 1 0 0 1 0 0 1 0 1 1 0 2 0 0 0 2 0 0 1 0 0 1 0 3 0 0 1 2 1 0 1 0 0 0 0 0 1 0 0 1 9 39 39 51 35 19 10 0 0 0 1 0 0 1 0 0 0 1 0 0 1 1 2 0 0 0 0 0 1 1 0 0 1 1 0 0 0 0 0 1 2 0 0 2 0 0 0 1 0 0
16  1 2  3 0 1 -1 -1 500  3 9 36 71 62 31 21 6 6 1 1 0 0 0 0 0 3 0 1 0 0 0 1 1 0 0 0 1 1 2 0 0 0 1 0 0 2 0 0 0 0 1 1 1 0 2 0 0 0 0 0 0 12 42 63 57 26 5 5 0 1 1 0 0 2 0 1 0 0 1 0 0 1 0 2 1 0 0 0 3 1 0 1 0 3 1 0 1 0 0 0 0 0 0 1 2 1 0 1 0 0 0
17  1 2  3 0 1 -1 -1 500  0 11 45 80 53 43 10 9 6 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 2 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 11 39 48 68 36 12 0 1 2 0 1 2 0 1 0 0 0 0 0 0 0 0 0 0 0 3 0 2 1 0 0 1 0 0 3 0 0 0 0 0 0 0 0 1 0 1 1 0 0 0
18  1 2  3 0 1 -1 -1 500  1 11 34 67 48 50 25 7 5 1 3 0 0 0 0 0 1 0 1 1 2 0 0 0 1 0 1 1 0 0 1 0 1 2 0 0 3 0 1 0 0 1 0 0 0 1 0 1 0 0 0 0 7 43 63 56 32 7 2 2 0 2 0 1 1 0 1 0 0 0 0 0 0 1 0 0 1 0 0 1 1 0 1 1 0 1 0 0 0 0 0 1 0 0 0 0 1 1 0 1 1 0
19  1 2  3 0 1 -1 -1 500  0 2 20 60 73 52 16 9 5 2 2 1 1 0 0 0 0 0 1 0 1 0 0 1 0 0 0 1 0 3 1 0 0 0 0 0 1 0 1 0 0 0 2 0 0 0 0 0 1 2 1 0 8 21 62 67 41 17 3 0 0 0 1 1 1 0 2 1 0 0 2 0 1 2 0 0 0 1 0 0 0 0 0 0 0 1 0 1 0 2 1 0 0 1 0 1 1 0 1 1 0 0
20  1 2  3 0 1 -1 -1 500  0 11 29 47 66 51 32 14 4 4 0 0 0 0 0 0 0 1 0 1 0 3 0 0 0 0 2 0 0 0 1 0 0 0 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 11 46 42 51 29 16 8 3 2 0 0 1 0 0 0 0 1 1 0 0 0 0 0 2 0 2 1 1 2 1 1 0 1 0 0 0 1 1 0 1 0 2 0 0 0 0 0 0 1 1
21  1 2  3 0 1 -1 -1 500  4 13 52 50 55 34 27 12 6 1 2 0 0 2 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 1 0 0 0 1 0 1 0 0 1 0 2 0 0 2 0 0 1 1 15 51 54 51 22 12 5 1 0 0 0 1 2 1 1 1 1 1 1 0 1 1 0 0 0 0 0 1 0 1 0 0 1 1 0 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0
22  1 2  3 0 1 -1 -1 500  0 13 51 63 57 21 9 13 1 1 3 0 1 0 1 3 0 1 0 0 0 1 1 0 0 1 1 0 0 0 2 1 1 0 0 0 2 0 1 2 0 0 0 0 1 0 1 1 0 2 0 0 13 54 76 54 20 9 2 0 1 0 0 0 1 1 0 0 1 0 0 1 0 0 2 0 0 0 0 0 1 0 1 0 0 1 1 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0
23  1 2  3 0 1 -1 -1 500  2 11 27 63 80 32 10 8 2 0 1 1 3 2 0 1 0 0 0 1 0 1 1 0 0 0 1 0 1 0 0 0 0 1 0 1 0 0 0 1 0 1 2 1 0 0 1 0 0 0 2 0 17 41 75 50 25 7 5 1 0 3 0 1 0 0 1 0 0 2 0 0 1 1 0 0 0 0 0 0 0 2 0 0 1 0 1 1 0 0 1 0 0 0 2 0 1 1 0 0 2 0
24  1 2  3 0 1 -1 -1 500  1 12 31 59 59 40 23 10 1 1 1 0 0 2 0 0 0 0 0 0 0 0 0 0 0 1 1 0 2 0 1 2 0 0 1 1 0 0 0 0 1 0 0 0 2 1 1 1 0 1 0 0 10 39 60 64 37 12 0 0 1 0 1 1 2 0 0 0 0 2 1 0 2 1 1 1 0 0 0 0 1 0 0 2 1 0 1 0 0 0 0 0 0 2 0 0 1 1 0 0 0 0
25  1 2  3 0 1 -1 -1 500  0 10 38 50 43 36 28 7 1 1 2 0 0 0 0 1 1 1 0 1 0 0 0 0 1 0 1 1 0 1 0 0 0 1 1 1 0 0 0 0 3 0 1 0 0 1 1 1 1 0 0 4 18 47 75 54 31 8 5 0 0 1 0 0 1 0 2 2 0 1 1 2 0 1 0 1 0 0 0 1 0 0 0 0 0 0 1 1 2 0 2 0 0 0 0 1 0 0 1 1 0 1
26  1 2  3 0 1 -1 -1 500  0 18 27 57 58 36 12 11 3 4 0 1 1 0 1 0 2 0 0 0 1 1 0 0 0 2 0 0 0 0 1 1 0 1 1 1 0 0 0 0 3 0 0 1 1 1 1 1 0 0 0 1 27 42 61 59 32 10 2 1 0 1 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 0 1 0 0 1 0 1 2 0 1 0 1 1 2
27  1 2  3 0 1 -1 -1 500  1 18 39 57 50 36 20 4 4 1 1 0 1 0 0 2 0 0 0 0 0 1 2 1 1 1 0 1 0 1 0 0 1 0 0 2 0 0 1 2 2 1 2 0 0 1 0 1 1 0 1 1 19 64 66 46 23 7 5 2 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0
28  1 2  3 0 1 -1 -1 500  0 10 52 64 52 31 19 3 2 1 2 0 0 1 1 1 1 1 0 0 1 0 0 1 0 0 2 0 0 0 1 2 1 0 0 0 0 0 1 1 2 0 1 0 1 0 0 0 1 0 0 2 15 44 72 62 22 13 4 1 0 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 0 0 1 0 2 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
29  1 2  3 0 1 -1 -1 500  1 3 39 76 72 47 16 3 3 0 0 0 0 0 1 1 0 1 2 2 3 0 0 0 0 1 0 0 1 0 0 0 0 0 1 2 4 0 0 0 1 0 0 1 0 0 0 0 1 2 0 0 5 28 62 57 30 10 2 2 1 0 0 1 0 1 0 0 1 0 0 0 0 0 0 2 1 1 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 2 1 2 0 0 1 2 1 0
30  1 2  3 0 1 -1 -1 500  0 11 34 42 68 55 26 6 3 1 1 0 0 0 1 0 0 1 1 0 1 0 0 0 1 1 0 0 0 0 0 0 1 2 1 1 0 0 2 0 0 1 1 3 1 2 1 0 0 1 0 0 11 49 40 54 31 20 3 2 1 0 0 0 2 0 2 0 0 1 0 0 1 0 0 1 0 1 0 1 0 1 1 0 0 0 1 0 0 0 0 1 0 0 1 1 2 0 0 0 2 0
31  1 2  3 0 1 -1 -1 500  2 4 35 61 60 35 31 6 3 1 2 1 0 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0 0 0 0 1 0 1 0 0 0 4 36 77 59 21 19 6 1 2 1 0 1 1 0 0 0 0 2 1 0 0 2 2 0 1 0 1 0 2 0 1 0 1 0 1 0 0 1 0 1 1 0 2 0 1 1 1 0 0 1
32  1 2  3 0 1 -1 -1 500  0 7 24 46 76 60 32 7 1 4 1 1 0 0 0 2 2 1 1 1 1 0 0 0 1 2 0 1 0 1 0 0 1 0 0 0 0 0 0 3 0 0 0 0 1 0 2 2 0 0 0 1 7 25 53 65 34 10 4 2 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 2 2 1 1 1 0 2 1 1 0 1 1 0 1 0 0 1 0 1 0 0 0 0 0 0 0
33  1 2  3 0 1 -1 -1 500  1 15 39 57 59 39 35 18 5 1 3 0 0 0 0 2 0 0 1 2 0 2 1 0 1 1 0 0 0 0 0 0 1 0 0 0 0 1 0 1 0 0 0 1 1 1 0 0 1 1 1 1 7 48 48 38 24 15 5 3 0 1 0 0 0 0 0 1 2 1 1 0 0 0 2 0 1 0 0 3 1 0 1 0 1 0 0 0 0 0 0 0 2 0 0 0 1 0 0 1 0 1
34  1 2  3 0 1 -1 -1 500  0 9 41 78 55 35 14 7 1 2 1 0 1 1 1 0 1 1 0 0 1 0 0 0 0 0 0 1 1 1 2 1 1 0 0 0 0 1 1 0 0 0 0 1 0 0 1 1 1 0 2 0 6 39 79 59 23 11 3 0 0 0 1 0 1 0 0 0 0 2 0 0 1 2 0 0 0 2 0 1 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 2 0 1 0
35  1 2  3 0 1 -1 -1 500  2 5 29 44 68 43 33 7 1 0 0 0 1 1 2 1 0 0 0 3 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 15 26 43 72 50 18 6 3 2 1 0 1 0 0 1 1 0 0 1 0 0 2 0 0 0 1 1 0 2 0 2 0 0 0 0 0 0 1 0 0 0 1 0 1 0 3 2 0 1 0
36  1 2  3 0 1 -1 -1 500  2 8 37 38 66 61 22 7 5 1 0 1 0 2 1 0 1 1 0 0 0 0 1 0 1 0 0 1 2 2 0 1 0 0 1 1 1 1 0 0 1 0 0 1 0 0 1 0 1 2 0 0 10 38 50 57 32 15 2 1 0 0 0 0 2 0 0 0 1 0 1 0 0 0 2 0 2 0 0 0 1 0 2 0 0 0 2 1 0 2 0 1 0 1 1 0 0 1 0 1 2 1
37  1 2  3 0 1 -1 -1 500  0 13 40 63 43 35 14 16 10 1 1 0 0 0 0 1 0 0 0 1 2 1 1 1 1 0 0 0 0 0 2 1 2 0 1 0 0 0 0 0 1 0 0 1 0 2 0 0 0 0 1 2 8 46 70 49 23 14 5 1 3 0 1 1 1 1 2 0 0 1 0 1 0 1 0 1 1 1 0 0 0 0 1 0 1 0 1 2 0 1 0 0 0 0 0 2 1 1 1 0 0 1
38  1 2  3 0 1 -1 -1 500  0 5 41 54 61 42 22 9 2 1 2 0 1 0 0 0 0 1 0 1 2 0 0 0 1 0 3 1 1 1 0 0 1 1 1 0 1 0 0 1 0 0 0 0 0 0 2 0 0 0 0 2 6 39 65 62 39 7 1 0 2 0 0 1 0 0 0 1 0 0 1 0 0 1 0 1 0 1 1 0 0 2 2 1 0 0 0 0 1 1 0 1 0 0 1 1 0 0 0 1 1 0
39  1 2  3 0 1 -1 -1 500  1 9 27 53 76 54 15 8 2 1 2 0 1 2 0 1 0 1 0 0 1 0 0 0 0 1 0 0 0 2 0 0 1 0 3 1 0 0 0 1 0 2 2 1 2 1 0 0 0 0 0 1 11 20 53 58 43 16 5 3 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 1 1 1 1 1 0 0 0 1 1 0 0 1 0 2 0 1 0 1 0 1 0 0 0 0 2 0
40  1 2  3 0 1 -1 -1 500  0 9 35 52 64 49 29 12 3 3 0 0 2 0 1 0 0 0 0 1 1 0 1 0 0 1 0 0 0 1 1 1 0 0 2 1 2 2 0 0 1 0 2 1 0 0 0 0 1 1 0 0 11 36 58 49 28 12 4 2 0 1 0 0 0 0 0 0 0 1 1 0 0 1 1 2 0 0 0 1 0 0 0 1 0 1 1 1 0 1 1 0 1 0 1 1 2 1 0 1 0 0
41  1 2  3 0 1 -1 -1 500  0 12 39 49 64 39 24 13 2 1 0 0 0 0 0 0 0 0 0 1 1 3 0 1 0 1 1 1 1 0 0 1 0 2 0 0 0 0 0 1 2 0 0 0 0 0 0 1 0 0 0 2 11 48 71 47 22 14 3 2 0 1 0 1 1 0 0 1 0 1 1 0 0 0 1 0 0 0 0 0 0 0 1 1 3 1 1 1 0 0 0 0 1 0 0 0 0 0 2 0 1 1
42  1 2  3 0 1 -1 -1 500  0 9 39 69 42 36 11 6 0 1 0 0 0 0 1 0 0 1 0 0 0 0 2 0 1 1 0 0 0 1 0 1 1 0 4 0 0 1 1 0 1 0 0 0 0 0 1 0 1 0 1 0 12 50 76 55 34 12 3 1 0 0 1 0 1 0 1 0 1 0 0 1 1 1 1 1 0 2 2 0 1 1 0 1 3 0 0 0 0 2 0 0 1 0 1 0 1 0 0 1 0 0
43  1 2  3 0 1 -1 -1 500  0 3 27 50 83 39 18 4 1 3 1 0 0 0 0 0 1 0 0 0 1 1 0 1 1 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 1 0 1 0 5 36 69 73 33 10 5 0 1 0 0 1 0 0 1 2 1 1 1 0 2 3 2 0 0 0 0 3 1 0 1 0 0 1 1 1 1 0 2 0 0 0 0 0 0 0 1 0 0 0
44  1 2  3 0 1 -1 -1 500  0 6 32 54 57 40 29 8 5 2 0 0 0 0 0 0 0 2 0 0 0 1 0 0 0 1 1 0 0 1 1 2 0 0 0 2 0 0 1 1 2 1 0 0 1 0 0 2 0 1 0 2 16 32 57 66 34 12 9 1 0 1 1 2 0 0 0 1 0 0 0 0 0 2 1 0 1 1 0 0 1 0 0 0 0 2 1 0 1 0 0 0 0 1 0 0 1 0 0 1 0 0
45  1 2  3 0 1 -1 -1 500  3 5 17 67 66 54 30 6 3 0 0 1 2 0 0 1 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 1 0 2 1 2 1 0 1 2 0 1 0 0 0 1 0 3 7 42 49 58 26 17 7 1 1 0 0 0 1 0 0 0 0 0 1 1 0 0 1 0 0 2 0 1 1 0 0 0 0 1 0 0 0 1 0 0 0 1 1 0 1 2 1 1 1 0
46  1 2  3 0 1 -1 -1 500  0 15 41 46 55 34 20 8 3 1 1 0 0 1 1 0 0 0 0 0 0 0 0 2 0 0 0 0 0 2 0 0 0 1 0 1 0 1 1 0 0 0 1 0 1 0 0 0 0 1 0 1 18 48 58 56 47 9 5 2 1 1 1 0 0 2 1 1 0 0 0 3 0 1 0 0 0 0 0 0 0 1 0 0 1 0 1 0 1 0 0 0 0 1 1 0 1 0 1 0 0 0
47  1 2  3 0 1 -1 -1 500  0 10 40 73 45 30 27 9 1 3 0 0 0 0 0 0 1 3 0 0 0 0 1 1 1 0 0 2 0 1 0 0 0 2 1 0 0 1 0 0 0 0 0 0 1 0 2 0 1 1 0 0 14 45 78 44 25 9 3 3 1 1 0 1 0 0 0 0 0 0 1 0 1 0 0 1 0 0 1 3 0 0 0 1 0 0 1 2 2 1 1 0 1 0 0 0 0 0 0 1 2 0
48  1 2  3 0 1 -1 -1 500  1 6 43 62 59 35 15 6 3 2 1 1 0 0 0 1 0 1 0 0 0 1 1 1 0 1 0 0 0 0 0 2 0 1 1 0 1 0 0 0 0 0 0 0 0 1 1 0 0 1 0 0 12 54 66 61 25 7 1 0 0 2 1 1 1 0 2 0 0 0 0 1 1 1 0 1 0 0 1 0 0 0 1 1 0 1 1 0 1 0 1 1 1 0 1 0 1 1 0 0 1 2
49  1 2  3 0 1 -1 -1 500  0 13 33 59 70 36 15 5 3 1 1 0 0 0 1 0 0 2 2 0 0 0 0 1 1 2 0 0 1 0 0 0 1 0 0 1 1 2 1 0 0 2 0 1 0 0 0 0 0 1 0 2 12 45 73 52 32 13 4 0 0 1 1 0 0 0 0 2 0 1 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0
50  1 2  3 0 1 -1 -1 500  0 10 46 56 51 36 22 7 2 0 0 0 1 0 0 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 1 3 1 1 0 0 0 0 0 0 1 0 1 2 20 50 70 43 34 14 5 2 1 2 0 0 1 0 0 0 1 0 2 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 1 1 0 0 1 1 0 0 0 0 1 1 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
 # Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
 # feature not yet implemented
#
999

