#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Wed Jul 31 14:21:13 2024
#_bootstrap
#C data file created using the SS_writedat function in the R package r4ss
#C file write time: 2024-07-16 09:56:13.046542
#_bootstrap file: 1  irand_seed: 1722460873 first rand#: 0.690882
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1 #_StartYr
50 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
50 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery1  # 1
 1 -1 1 1 0 Fishery2  # 2
 3 1 1 1 0 Depl  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1 1 1 0 0.01
2 1 1 29.7533 0.01
3 1 1 38.1191 0.01
4 1 1 65.0622 0.01
5 1 1 65.6927 0.01
6 1 1 70.8286 0.01
7 1 1 96.2524 0.01
8 1 1 98.0885 0.01
9 1 1 82.128 0.01
10 1 1 83.8408 0.01
11 1 1 91.5725 0.01
12 1 1 119.817 0.01
13 1 1 127.949 0.01
14 1 1 132.384 0.01
15 1 1 134.783 0.01
16 1 1 138.671 0.01
17 1 1 163.749 0.01
18 1 1 167.135 0.01
19 1 1 148.748 0.01
20 1 1 170.602 0.01
21 1 1 169.875 0.01
22 1 1 167.672 0.01
23 1 1 182.051 0.01
24 1 1 182.49 0.01
25 1 1 188.44 0.01
26 1 1 198.425 0.01
27 1 1 192.107 0.01
28 1 1 188.272 0.01
29 1 1 161.824 0.01
30 1 1 119.961 0.01
31 1 1 110.808 0.01
32 1 1 81.683 0.01
33 1 1 74.7863 0.01
34 1 1 84.7565 0.01
35 1 1 87.6845 0.01
36 1 1 90.6386 0.01
37 1 1 89.3306 0.01
38 1 1 87.5327 0.01
39 1 1 79.272 0.01
40 1 1 73.476 0.01
41 1 1 69.4894 0.01
42 1 1 63.9315 0.01
43 1 1 65.044 0.01
44 1 1 55.0465 0.01
45 1 1 87.0235 0.01
46 1 1 95.2275 0.01
47 1 1 71.7293 0.01
48 1 1 68.7201 0.01
49 1 1 66.5337 0.01
50 1 1 78.4474 0.01
-999 1 2 0 0.01
1 1 2 0 0.01
2 1 2 1.50984 0.01
3 1 2 1.93174 0.01
4 1 2 3.26922 0.01
5 1 2 3.32087 0.01
6 1 2 3.56944 0.01
7 1 2 4.76166 0.01
8 1 2 4.84461 0.01
9 1 2 4.03616 0.01
10 1 2 4.2722 0.01
11 1 2 4.61283 0.01
12 1 2 5.82606 0.01
13 1 2 6.32406 0.01
14 1 2 6.65387 0.01
15 1 2 6.80305 0.01
16 1 2 6.96913 0.01
17 1 2 8.21231 0.01
18 1 2 8.45994 0.01
19 1 2 7.3631 0.01
20 1 2 8.50688 0.01
21 1 2 8.65909 0.01
22 1 2 8.50821 0.01
23 1 2 8.99075 0.01
24 1 2 8.97398 0.01
25 1 2 9.5324 0.01
26 1 2 9.92146 0.01
27 1 2 9.7606 0.01
28 1 2 9.27176 0.01
29 1 2 7.92552 0.01
30 1 2 5.8808 0.01
31 1 2 5.61643 0.01
32 1 2 4.0456 0.01
33 1 2 3.76941 0.01
34 1 2 4.14813 0.01
35 1 2 4.42777 0.01
36 1 2 4.5496 0.01
37 1 2 4.53308 0.01
38 1 2 4.39153 0.01
39 1 2 4.03763 0.01
40 1 2 3.63069 0.01
41 1 2 3.43709 0.01
42 1 2 3.21744 0.01
43 1 2 3.31908 0.01
44 1 2 2.83879 0.01
45 1 2 4.46561 0.01
46 1 2 4.70247 0.01
47 1 2 3.60379 0.01
48 1 2 3.40034 0.01
49 1 2 3.26223 0.01
50 1 2 3.80828 0.01
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery1
2 1 0 0 # Fishery2
3 34 0 0 # Depl
#_year month index obs err
1 1 3 1 1e-05 #_orig_obs: 1 Depl
50 1 3 0.400003 1e-05 #_orig_obs: 0.4 Depl
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
130 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.001 0 0 0 0 0.01 #_fleet:1_Fishery1
0 0.001 0 0 0 0 0.01 #_fleet:2_Fishery2
0 0.001 0 0 0 0 0.01 #_fleet:3_Depl
40 #_N_LengthBins
 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part Nsamp datavector(female-male)
 1 1 1 3 0 500  0 0 0 1 0 1 0 0 0 0 1 0 0 0 1 0 0 0 5 7 7 8 9 15 9 6 10 6 10 15 11 4 20 8 10 9 5 12 8 54 1 0 0 0 0 0 0 2 0 0 1 0 0 0 0 0 1 1 1 13 5 13 5 9 6 6 6 11 10 11 6 5 4 11 8 8 5 12 8 79
 2 1 1 3 0 500  0 0 0 0 0 0 0 1 2 0 0 0 0 1 1 0 0 0 2 9 7 8 15 12 4 3 5 9 8 16 14 7 8 10 11 10 7 8 7 46 0 0 0 0 0 0 1 0 1 0 0 1 1 0 0 1 0 0 4 9 4 9 8 14 8 10 11 10 6 8 9 12 9 7 7 8 7 9 9 86
 3 1 1 3 0 500  0 1 0 1 1 1 0 0 0 0 0 0 1 0 1 0 0 1 6 13 10 4 10 11 9 14 11 11 3 10 9 9 9 6 9 5 7 13 11 39 0 1 1 0 1 0 0 0 0 1 0 1 0 0 0 0 0 0 2 9 7 6 10 11 7 5 7 8 10 12 4 14 12 4 7 13 12 3 9 87
 4 1 1 3 0 500  0 0 2 1 1 0 0 1 1 1 1 0 0 0 0 0 0 0 5 13 13 5 3 11 5 9 9 13 9 9 13 9 8 11 12 8 9 9 9 42 1 1 0 1 0 0 1 0 0 1 1 0 1 0 1 0 1 0 5 7 7 8 9 14 2 7 8 6 9 11 9 10 6 5 12 8 8 7 4 87
 5 1 1 3 0 500  0 1 1 0 1 2 0 0 0 1 0 0 0 0 0 1 0 1 2 4 10 9 9 10 7 10 12 12 7 12 16 13 8 9 10 14 9 12 6 46 0 0 1 0 1 1 0 0 1 0 0 1 0 1 0 1 0 0 3 8 6 8 8 9 11 8 3 3 15 12 11 4 8 7 6 9 11 7 11 70
 6 1 1 3 0 500  1 1 0 1 0 1 0 1 0 0 1 0 1 3 0 0 2 1 1 8 5 9 8 8 9 13 9 5 13 4 11 8 9 6 12 11 13 15 6 51 2 2 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 5 8 10 6 10 7 9 12 4 5 7 8 9 12 13 10 7 9 9 7 7 73
 7 1 1 3 0 500  0 0 1 0 0 0 1 0 0 0 1 0 0 1 0 0 0 1 6 12 7 7 10 10 7 10 9 13 8 13 15 8 13 10 10 10 6 8 6 53 0 0 1 0 0 1 0 0 0 1 0 0 1 1 0 0 0 0 9 7 9 5 9 4 8 11 2 13 9 15 5 7 12 7 10 6 10 8 6 67
 8 1 1 3 0 500  1 0 0 0 1 0 0 1 0 2 2 0 0 1 2 1 0 0 4 10 10 7 12 12 6 4 7 5 8 10 11 9 12 10 7 7 7 11 10 48 1 0 0 1 0 2 1 2 1 0 1 2 0 0 0 0 0 0 11 6 5 7 4 8 9 10 12 4 9 6 10 6 12 8 7 9 10 7 7 84
 9 1 1 3 0 500  1 2 0 1 0 0 0 1 0 0 0 0 1 1 1 0 1 0 4 11 6 11 6 8 8 11 11 12 2 12 8 11 9 7 9 12 9 9 11 46 0 0 0 0 0 0 0 1 0 0 1 0 1 0 0 1 0 0 5 7 6 9 5 9 10 5 6 9 9 8 8 6 8 3 9 7 9 9 9 98
 10 1 1 3 0 500  0 0 0 1 1 0 1 0 0 1 1 1 3 1 0 1 0 1 8 6 4 8 8 10 4 13 4 8 9 5 5 14 15 6 9 8 9 9 10 46 0 1 1 0 0 0 0 0 0 1 1 0 1 1 0 0 0 0 6 8 4 5 8 9 8 10 4 4 5 12 9 8 7 3 13 13 7 8 17 96
 11 1 1 3 0 500  0 1 0 1 0 0 0 1 1 0 1 0 1 0 1 1 1 0 6 11 9 9 6 7 4 9 11 12 3 7 10 14 15 9 8 7 10 5 8 57 1 0 0 0 0 0 2 0 1 1 0 1 0 0 0 0 0 0 2 7 7 11 5 5 6 5 10 6 3 5 8 9 6 8 12 9 14 11 11 88
 12 1 1 3 0 500  1 0 0 0 1 0 2 0 0 0 4 0 0 0 1 0 0 0 5 13 13 10 5 15 5 8 10 9 7 15 9 9 7 11 12 10 11 7 4 49 1 1 0 0 0 0 1 0 0 1 2 0 0 0 0 1 0 0 2 8 7 8 3 6 10 3 12 7 8 12 13 6 4 6 10 8 12 8 5 82
 13 1 1 3 0 500  1 1 0 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 6 4 8 11 6 7 7 6 12 10 8 12 15 8 9 13 9 10 12 6 7 55 0 1 1 0 0 0 0 0 0 0 0 1 0 0 2 2 2 2 3 8 5 7 6 6 12 10 4 5 9 9 8 5 6 8 8 12 10 6 8 88
 14 1 1 3 0 500  0 2 0 1 0 1 1 0 0 0 0 1 0 1 0 0 0 1 7 9 9 9 8 3 8 12 16 12 6 10 2 15 12 8 11 8 12 3 9 60 0 0 0 0 1 0 2 0 0 0 1 0 0 0 0 0 0 0 3 6 6 9 7 10 4 9 7 4 7 4 11 7 7 10 8 4 7 8 7 94
 15 1 1 3 0 500  1 0 2 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 5 7 5 5 8 14 5 6 3 7 7 13 15 12 12 6 7 8 7 9 15 47 0 0 3 0 1 0 0 2 0 0 0 0 0 0 0 0 1 1 4 10 8 13 11 7 9 4 8 8 5 9 7 9 6 7 10 8 9 7 10 94
 16 1 1 3 0 500  0 1 0 0 0 0 0 0 0 0 0 1 2 0 0 1 1 0 10 11 10 9 11 10 16 1 9 6 6 4 5 14 14 15 14 12 12 8 6 45 0 1 0 2 0 0 0 1 1 0 0 1 0 1 0 0 1 0 6 9 11 6 8 11 6 7 7 7 9 3 11 7 8 6 7 12 2 6 5 84
 17 1 1 3 0 500  0 0 1 0 0 1 2 0 2 0 0 0 0 0 1 2 0 0 6 9 7 10 10 10 14 12 9 14 10 4 8 9 6 9 8 10 10 8 7 46 2 1 0 0 0 1 1 1 0 1 0 0 1 0 2 0 1 1 5 10 12 6 11 12 7 13 7 9 4 4 3 7 12 9 5 5 3 7 7 85
 18 1 1 3 0 500  0 0 0 0 1 1 1 1 1 0 2 0 0 0 2 0 0 1 9 7 14 15 8 8 5 7 8 12 8 5 5 6 9 7 7 10 9 14 12 48 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 1 0 1 4 9 10 10 11 12 4 11 7 10 8 5 4 9 13 5 7 11 4 5 10 84
 19 1 1 3 0 500  1 1 0 1 1 1 1 0 0 0 1 2 1 0 0 0 1 0 4 12 8 13 12 15 6 13 11 9 8 10 7 14 15 13 3 12 5 11 11 47 2 0 2 0 1 0 0 0 0 0 2 1 1 0 1 1 0 1 5 5 11 9 13 3 12 10 8 8 5 7 4 12 9 6 3 4 6 4 5 69
 20 1 1 3 0 500  0 0 0 0 0 0 0 1 0 0 0 0 0 2 0 1 0 0 10 8 12 6 7 7 9 11 7 5 11 12 9 9 7 5 6 6 5 7 7 49 1 1 1 1 0 0 0 0 0 1 0 0 1 1 1 0 0 0 7 7 8 15 10 18 10 10 6 5 7 14 8 6 7 7 9 9 11 8 7 84
 21 1 1 3 0 500  0 0 1 1 1 3 0 0 0 0 0 1 0 1 0 1 1 1 8 10 12 8 11 13 11 10 10 9 12 9 7 10 7 6 9 7 5 14 8 46 2 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 7 9 10 10 5 6 10 12 4 9 9 9 10 2 13 10 10 5 5 7 3 78
 22 1 1 3 0 500  0 3 0 0 1 1 0 1 0 1 0 0 0 1 1 1 0 1 2 14 7 13 12 9 5 10 12 9 6 12 5 8 13 11 10 9 9 8 9 37 0 1 2 0 1 1 0 0 0 1 1 2 1 0 0 0 1 0 7 15 7 12 9 9 7 10 8 4 12 8 9 8 7 3 1 9 8 11 6 78
 23 1 1 3 0 500  0 0 0 0 0 1 0 0 1 0 1 0 1 0 0 0 0 0 9 7 15 10 8 6 17 4 9 9 12 12 7 14 5 6 7 9 4 12 7 51 0 0 2 0 0 1 0 0 3 0 1 0 1 2 0 2 3 0 2 7 16 9 13 7 10 8 6 10 9 8 5 7 8 5 6 5 9 8 10 73
 24 1 1 3 0 500  0 0 1 0 2 1 2 0 2 2 0 0 0 1 0 1 1 0 8 13 12 6 7 12 8 8 8 15 10 10 5 11 7 10 11 7 10 9 10 44 1 0 0 1 0 0 0 0 0 0 0 1 0 2 0 1 0 1 8 9 12 12 6 8 9 7 5 12 5 5 13 8 7 11 6 8 3 5 6 74
 25 1 1 3 0 500  0 0 2 2 1 0 1 1 0 0 0 0 0 0 0 0 0 1 5 9 8 12 11 10 13 12 10 12 10 9 8 15 10 6 5 3 10 8 6 45 0 1 0 0 0 0 0 1 0 0 1 1 0 0 1 0 1 1 6 9 16 9 9 10 7 6 6 5 5 12 6 10 5 5 5 8 12 8 4 85
 26 1 1 3 0 500  1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 2 1 7 11 14 8 16 11 11 15 10 8 8 6 5 9 5 9 9 7 9 6 5 35 0 0 0 0 0 1 1 1 0 2 0 0 1 0 0 1 0 0 6 12 9 10 6 12 10 11 9 13 6 10 7 3 11 6 8 8 7 10 11 78
 27 1 1 3 0 500  1 0 0 0 1 1 0 0 0 1 0 1 0 0 1 2 0 1 2 15 8 7 13 10 12 15 11 11 13 8 6 11 5 8 11 10 11 11 13 31 0 0 1 0 0 0 2 0 1 0 2 0 0 3 1 1 0 0 4 7 7 11 12 10 12 10 5 7 9 4 7 5 12 12 6 15 7 8 6 62
 28 1 1 3 0 500  0 0 0 0 0 0 2 0 1 1 0 0 0 1 1 0 0 0 8 15 9 13 6 7 8 8 12 9 9 15 7 14 3 2 11 13 4 8 4 31 0 0 1 0 0 0 0 0 0 0 2 0 1 0 0 3 1 0 4 16 14 10 4 16 18 11 6 12 8 8 5 7 5 9 13 7 7 9 10 71
 29 1 1 3 0 500  0 0 0 0 1 4 0 0 0 0 0 0 1 1 0 0 0 0 5 7 16 14 11 10 13 11 11 10 10 13 12 10 5 15 13 8 8 11 4 35 3 1 2 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 9 8 8 8 10 11 10 10 11 3 3 10 5 8 9 6 9 12 9 6 10 57
 30 1 1 3 0 500  1 0 2 0 0 1 1 1 0 0 0 2 0 1 0 0 2 1 8 14 12 13 11 9 11 9 14 17 12 10 10 10 6 4 8 6 5 4 6 34 0 0 1 0 0 0 1 1 0 1 0 2 0 0 1 0 2 0 8 12 16 9 15 3 11 9 9 4 11 11 5 13 12 8 4 2 5 11 6 62
 31 1 1 3 0 500  0 0 0 0 0 1 2 1 0 0 1 0 1 2 0 2 0 1 10 19 10 12 15 10 14 14 7 9 7 14 12 9 9 5 9 12 11 8 4 33 0 0 0 0 1 0 1 0 0 0 0 2 3 0 0 0 0 1 6 9 11 10 3 13 15 8 12 10 6 8 7 5 6 5 3 10 5 8 5 63
 32 1 1 3 0 500  0 0 0 0 3 0 0 1 0 0 1 1 0 2 1 0 1 0 11 15 15 11 11 12 8 10 7 14 14 4 6 9 8 9 10 12 4 8 4 44 1 2 0 0 0 1 2 1 0 0 0 0 0 0 0 1 0 1 6 6 15 11 11 11 10 10 11 7 6 14 4 13 9 6 8 7 4 4 5 57
 33 1 1 3 0 500  1 1 1 0 0 0 0 0 1 0 1 0 0 0 3 0 0 0 8 8 20 10 17 21 10 9 5 14 10 12 8 10 13 6 9 6 7 3 4 29 0 2 0 0 1 0 0 0 0 0 1 0 0 1 0 1 0 0 13 13 12 13 14 14 13 10 10 4 11 8 14 11 6 6 9 4 5 8 2 47
 34 1 1 3 0 500  1 0 1 1 0 1 1 0 0 1 1 0 0 2 1 2 0 2 10 9 8 13 13 17 7 14 10 6 10 11 10 5 10 15 5 10 6 6 6 31 1 1 0 0 0 1 1 0 0 1 1 1 0 0 1 0 0 0 7 14 14 16 11 13 9 12 9 16 5 5 3 13 9 9 10 5 8 8 3 47
 35 1 1 3 0 500  0 0 0 2 0 0 0 1 0 0 0 0 0 2 1 1 1 0 10 13 12 15 15 7 10 13 8 15 9 12 10 15 8 11 6 10 3 9 8 22 3 0 1 1 0 1 0 1 1 0 0 0 0 0 2 0 1 0 12 14 14 14 12 12 4 10 12 13 10 10 13 9 13 6 7 6 5 7 1 36
 36 1 1 3 0 500  1 0 1 0 1 0 0 0 1 0 0 1 0 0 0 0 2 2 4 5 10 9 11 8 12 9 16 14 13 10 5 5 10 8 8 11 3 9 5 29 1 0 1 0 0 2 2 0 0 0 0 0 0 2 0 0 0 0 8 14 15 19 8 14 11 11 7 17 11 15 9 9 7 7 11 7 10 9 4 46
 37 1 1 3 0 500  1 1 1 0 0 0 0 1 1 2 0 0 2 1 0 1 0 1 7 21 12 8 14 13 8 12 12 9 7 6 12 8 10 11 10 9 3 3 5 21 0 0 1 0 0 0 0 0 1 1 0 1 1 0 2 0 0 1 5 14 8 7 9 9 11 11 10 10 12 14 4 8 14 9 14 10 8 12 6 54
 38 1 1 3 0 500  0 1 1 0 0 1 0 0 1 1 0 2 1 0 0 1 1 0 6 12 15 10 15 14 13 9 9 5 5 13 16 15 6 8 7 9 7 6 4 25 0 0 2 0 0 1 0 1 1 0 2 1 0 0 0 0 0 1 4 15 7 9 7 13 11 13 11 8 9 9 8 10 6 10 10 9 8 9 12 54
 39 1 1 3 0 500  1 0 1 1 0 1 0 0 0 3 0 1 1 0 0 0 0 0 4 11 16 17 8 8 13 10 16 10 13 9 11 10 13 11 10 4 7 6 2 29 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 1 0 0 6 15 8 7 12 8 11 9 14 7 9 13 8 8 12 9 11 10 4 4 7 55
 40 1 1 3 0 500  0 0 1 0 1 1 2 1 1 1 0 3 1 0 0 0 0 2 8 10 16 16 9 16 16 11 4 8 10 7 13 8 8 11 9 7 2 7 11 28 1 0 0 0 3 0 1 1 2 0 0 0 0 0 0 0 0 2 3 13 14 6 10 13 12 12 4 8 8 10 10 6 12 7 10 11 9 11 3 49
 41 1 1 3 0 500  2 0 0 1 0 0 2 0 1 0 0 1 0 0 2 0 0 1 5 14 16 14 12 12 11 15 13 12 12 12 7 12 13 9 12 11 5 4 10 21 0 0 0 0 0 0 0 0 0 0 3 1 0 0 0 0 1 0 7 12 11 10 8 8 10 10 13 11 9 5 9 7 7 7 13 9 9 5 11 42
 42 1 1 3 0 500  1 0 0 1 0 0 0 0 0 1 1 0 0 0 1 0 0 0 8 17 13 15 11 8 13 9 9 13 9 12 9 9 11 10 9 5 6 4 10 30 2 0 0 0 1 0 0 0 0 0 0 1 0 0 0 2 1 0 8 17 9 6 9 5 11 10 9 7 12 6 7 10 9 6 8 4 9 10 9 67
 43 1 1 3 0 500  0 0 1 1 0 0 1 1 0 0 0 1 1 0 1 0 0 1 9 12 17 17 12 9 6 14 14 14 14 12 11 10 9 8 11 15 6 7 6 25 1 2 1 0 0 1 0 1 1 1 1 1 0 1 0 0 0 0 10 13 12 7 7 10 8 5 5 8 10 15 8 11 6 12 5 8 2 6 6 49
 44 1 1 3 0 500  0 1 0 0 2 0 0 0 0 0 0 1 1 2 0 1 1 0 9 12 10 5 15 9 11 10 10 15 15 5 9 8 6 13 9 12 7 7 6 26 0 0 0 0 0 1 0 0 1 0 0 1 1 1 0 1 1 1 5 14 10 11 11 5 16 7 10 10 11 11 7 9 11 7 4 7 8 9 11 60
 45 1 1 3 0 500  0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 5 11 9 17 9 12 16 15 10 11 8 9 7 13 13 11 11 9 4 6 6 23 1 0 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 6 16 12 12 6 13 9 12 9 7 10 11 9 13 10 9 13 12 5 9 8 47
 46 1 1 3 0 500  2 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 9 8 15 11 10 6 10 12 10 16 11 7 11 20 10 8 7 5 8 10 3 23 0 1 0 1 0 1 1 0 2 0 0 0 0 0 0 2 1 1 7 10 14 16 10 12 5 9 15 13 9 8 12 9 9 13 7 12 5 5 4 51
 47 1 1 3 0 500  2 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 1 7 8 12 12 10 9 13 16 13 12 3 13 10 8 14 13 9 7 6 8 7 37 0 0 0 2 0 0 0 0 1 1 0 0 0 0 0 1 0 0 9 12 8 7 13 10 7 10 8 8 11 9 6 9 10 9 11 10 4 7 4 60
 48 1 1 3 0 500  1 0 1 1 0 0 0 0 0 0 2 0 1 2 1 2 0 0 9 13 8 16 12 9 14 7 9 13 11 12 10 7 15 11 11 9 7 8 12 25 0 0 3 1 0 0 0 0 0 0 0 0 1 0 0 0 1 2 8 5 8 9 8 5 6 8 12 10 8 7 9 9 8 17 12 5 10 4 6 59
 49 1 1 3 0 500  0 1 0 0 0 0 2 0 0 0 1 1 2 0 0 0 0 0 6 9 15 13 11 9 8 11 10 11 10 12 9 8 12 11 7 8 9 2 7 19 0 1 1 0 1 0 1 0 0 0 1 2 0 1 2 0 0 0 6 11 12 11 12 11 17 11 11 10 10 11 14 8 8 12 15 4 7 4 11 50
 50 1 1 3 0 500  0 1 1 1 1 0 0 0 1 0 0 0 1 0 0 0 0 0 6 15 5 8 14 16 13 9 15 8 11 8 11 10 12 10 13 10 10 6 5 29 1 0 1 3 0 1 1 1 0 0 1 1 1 0 0 0 0 0 8 17 8 12 8 17 7 9 7 14 15 8 8 12 7 15 2 5 6 5 9 40
 1 1 2 3 0 500  0 0 4 0 1 4 10 6 11 13 12 16 15 24 24 30 30 36 11 0 1 0 0 0 1 1 1 1 0 0 0 1 0 0 0 0 0 0 1 0 1 2 2 3 1 1 8 9 7 7 16 23 18 20 24 25 32 31 10 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1
 2 1 2 3 0 500  0 1 2 0 2 1 10 15 13 4 17 19 27 18 24 30 28 34 13 1 0 2 0 0 1 0 0 1 0 1 0 1 0 0 0 0 1 1 0 0 1 0 1 1 0 3 3 13 17 11 7 13 19 16 19 25 29 37 9 0 0 1 0 0 0 1 0 0 2 0 0 0 0 0 0 1 1 3 0 0
 3 1 2 3 0 500  1 2 0 0 2 3 8 9 12 6 10 13 30 30 16 35 24 31 14 2 0 1 1 0 0 1 0 1 0 1 1 0 1 0 0 0 0 0 0 0 0 1 3 1 1 2 4 7 12 6 11 13 20 24 27 29 32 27 14 0 0 2 0 0 0 1 0 2 0 2 1 0 0 0 0 0 0 1 2 0
 4 1 2 3 0 500  0 2 1 2 1 3 5 6 8 8 18 11 16 22 33 25 36 35 16 1 0 0 0 0 1 1 1 0 1 0 0 1 0 1 0 2 0 0 1 0 0 1 2 4 1 3 5 4 7 7 7 15 25 16 32 32 34 20 14 0 0 0 0 1 0 2 1 1 1 0 1 2 0 0 2 0 1 1 0 0
 5 1 2 3 0 500  0 0 0 1 0 3 11 9 8 5 15 18 20 21 22 27 34 31 22 0 0 1 0 0 1 2 0 1 2 0 0 0 1 1 1 0 1 0 0 1 2 0 2 1 1 3 4 8 5 9 10 13 23 23 29 23 31 38 8 1 1 0 0 1 1 0 1 0 1 1 0 0 0 0 1 0 0 0 0 0
 6 1 2 3 0 500  0 2 6 2 1 4 7 9 10 8 10 25 16 27 18 26 35 34 16 0 0 2 0 0 0 1 0 0 1 0 2 0 0 0 0 1 0 1 0 0 0 0 5 1 0 2 4 15 9 9 18 21 19 22 19 16 28 30 11 2 1 0 0 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 0 1
 7 1 2 3 0 500  2 0 0 2 2 3 11 7 4 5 11 15 26 21 27 34 32 34 17 0 0 0 0 1 0 0 0 0 1 0 0 0 2 0 1 0 1 0 0 0 1 0 3 5 1 1 8 5 15 6 13 15 11 21 32 22 26 27 16 1 0 1 1 0 2 1 1 0 0 0 1 0 1 0 1 2 0 0 1 0
 8 1 2 3 0 500  0 2 2 1 3 3 6 5 9 9 13 14 15 23 25 35 36 37 20 1 0 0 1 0 2 1 0 2 0 1 1 0 1 0 1 0 1 0 0 0 1 2 4 2 1 1 9 7 13 7 10 12 20 17 17 21 27 33 12 3 1 0 0 0 2 0 1 0 1 0 0 1 1 1 0 0 0 2 1 0
 9 1 2 3 0 500  0 3 2 1 2 4 8 6 10 13 17 17 17 30 34 20 25 31 16 0 0 1 0 2 0 0 0 0 2 0 0 0 0 1 0 0 0 1 0 0 1 1 0 4 1 4 5 13 10 6 8 11 27 18 19 22 27 34 15 0 3 0 0 0 1 0 0 0 0 0 0 1 0 1 2 0 0 1 1 1
 10 1 2 3 0 500  0 2 3 0 2 4 5 6 6 14 15 16 20 16 25 31 24 31 11 1 0 1 0 0 0 0 1 0 1 1 1 1 1 0 0 2 0 1 0 0 0 1 2 4 0 0 7 5 18 13 9 21 29 20 19 31 27 27 13 1 1 0 0 1 2 0 0 3 1 0 0 1 0 0 1 0 1 0 0 0
 11 1 2 3 0 500  2 2 4 1 0 3 5 10 6 12 18 18 27 21 29 21 43 20 15 1 1 0 2 1 1 0 1 0 1 1 1 0 0 0 0 0 0 1 1 1 3 0 1 0 1 1 5 10 7 10 11 22 19 22 24 19 21 32 11 2 2 0 0 1 1 0 1 0 0 0 0 0 0 0 1 1 0 1 0 1
 12 1 2 3 0 500  1 2 2 0 0 2 7 9 11 7 22 16 23 22 23 29 24 25 25 0 1 0 0 0 0 2 0 0 1 0 3 0 2 1 0 1 0 2 0 0 0 1 5 1 2 2 6 8 14 12 6 10 20 23 20 33 22 24 19 0 1 0 0 1 0 0 0 0 1 2 0 0 1 1 0 0 1 0 0 1
 13 1 2 3 0 500  0 1 2 4 1 6 7 10 12 13 14 20 19 19 28 29 32 38 11 0 0 1 1 0 1 1 0 0 1 0 2 1 0 0 1 2 0 0 0 0 0 0 2 4 2 3 6 7 8 7 10 19 22 20 15 27 26 24 10 1 0 0 1 1 0 0 1 1 0 1 1 0 1 0 0 0 0 2 1 0
 14 1 2 3 0 500  0 3 1 2 2 5 8 9 13 12 16 20 22 16 27 26 23 34 18 1 0 1 0 2 1 0 0 0 0 1 1 0 0 0 0 0 1 0 2 0 1 1 2 4 0 4 4 9 7 14 10 6 26 21 22 26 25 22 18 0 1 2 0 0 0 1 0 0 1 0 0 2 2 0 0 1 1 0 0 0
 15 1 2 3 0 500  0 1 1 1 3 3 4 7 3 8 10 15 27 19 27 27 36 33 19 0 0 2 0 2 0 0 1 0 1 2 0 0 1 0 1 1 1 0 0 1 1 0 3 0 4 1 5 12 6 11 8 15 28 23 21 27 32 22 16 0 0 1 1 0 0 1 0 0 0 0 2 0 0 0 0 1 1 1 0 0
 16 1 2 3 0 500  1 0 4 2 2 2 8 9 12 8 13 24 23 21 22 27 28 29 11 0 0 0 1 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 1 0 0 4 3 2 0 2 10 8 10 17 19 18 25 16 24 32 30 23 1 0 1 0 0 1 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0
 17 1 2 3 0 500  1 1 2 1 0 4 7 9 6 9 17 21 19 16 21 28 36 37 12 0 1 1 1 0 1 0 0 0 0 2 0 0 1 0 0 1 0 4 1 0 1 1 1 2 1 3 5 9 9 12 14 10 21 22 25 31 25 28 9 0 1 1 0 1 0 0 2 0 1 0 0 0 1 0 1 1 0 1 0 1
 18 1 2 3 0 500  3 0 2 0 1 6 5 11 7 7 15 16 18 20 19 19 37 33 18 0 0 0 0 1 0 0 1 0 1 1 0 0 1 0 0 0 0 0 1 0 0 1 6 2 0 1 2 11 9 11 12 19 25 24 33 33 23 31 8 0 0 0 0 2 0 1 1 0 0 0 0 0 0 0 0 1 0 0 0 1
 19 1 2 3 0 500  0 0 2 0 1 5 8 8 10 13 15 14 26 28 26 29 28 39 13 0 0 1 0 0 0 0 1 0 0 1 2 0 0 1 0 0 0 0 0 2 0 0 1 5 0 3 6 10 6 10 10 19 16 16 19 21 30 28 12 0 2 1 1 1 1 0 2 0 0 1 1 1 0 2 0 0 1 0 1 0
 20 1 2 3 0 500  0 2 1 3 0 6 5 8 6 7 21 21 20 21 30 29 32 32 15 2 1 0 0 0 1 0 0 0 0 1 0 0 0 2 0 0 0 0 2 0 0 0 2 3 4 2 5 11 12 9 13 18 21 17 15 17 30 25 23 0 1 0 0 0 1 1 0 1 0 0 0 0 0 0 0 1 0 0 0 0
 21 1 2 3 0 500  0 2 0 2 1 7 9 8 10 14 12 16 22 19 16 25 30 32 10 1 0 0 1 0 0 0 1 2 0 2 0 2 0 0 0 0 0 1 0 1 0 1 1 3 1 1 6 12 12 11 14 9 21 24 22 22 33 42 8 1 1 1 1 0 1 0 1 0 1 0 0 1 0 0 1 0 1 0 0 1
 22 1 2 3 0 500  0 0 3 3 2 3 7 4 10 8 17 18 24 19 29 27 27 34 21 1 0 0 1 0 2 1 0 1 1 1 1 0 0 0 0 3 0 0 1 0 0 0 5 4 4 5 6 12 8 11 10 16 20 18 17 19 23 32 11 1 0 1 0 0 1 2 1 0 0 1 0 0 0 0 0 0 0 0 2 1
 23 1 2 3 0 500  0 1 6 0 1 5 9 6 5 10 17 16 19 31 17 27 27 28 19 0 1 1 0 1 1 0 0 1 1 1 1 2 1 0 1 1 0 1 0 1 1 3 5 5 2 4 11 9 7 13 14 11 20 21 23 21 27 25 11 0 0 0 3 0 0 0 0 0 0 1 0 1 1 2 0 0 0 0 0 0
 24 1 2 3 0 500  0 2 7 1 0 1 6 8 12 15 16 12 29 15 18 27 22 25 15 0 0 1 1 0 1 0 0 0 0 0 1 0 1 1 1 1 1 2 1 1 0 1 1 4 0 1 7 12 16 13 11 16 21 23 20 27 37 20 21 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 1 0
 25 1 2 3 0 500  2 1 1 0 1 5 8 11 8 9 15 15 14 30 27 22 29 28 7 0 0 0 0 1 1 0 0 2 0 0 0 0 0 0 0 0 1 1 0 1 0 3 4 0 6 2 8 14 14 9 10 17 26 24 24 19 24 34 13 0 1 0 1 1 0 1 1 0 0 2 0 0 0 1 0 0 0 0 1 0
 26 1 2 3 0 500  0 1 1 1 0 5 8 4 10 14 11 25 26 15 18 30 31 22 19 1 1 0 1 0 0 2 1 0 0 0 0 0 1 1 1 0 0 0 0 1 1 1 1 0 1 4 6 7 12 10 15 16 17 21 19 31 25 32 15 0 0 1 1 0 0 0 0 3 2 0 0 0 0 2 1 0 0 3 2 0
 27 1 2 3 0 500  1 0 2 1 2 5 11 13 2 8 15 20 29 29 23 36 21 24 19 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 2 1 0 0 1 1 2 3 2 3 6 9 12 9 15 23 21 26 22 19 22 12 14 0 0 1 2 0 0 1 0 0 0 1 2 0 0 0 0 0 1 1 0 2
 28 1 2 3 0 500  0 2 1 1 2 0 7 9 8 10 17 23 19 21 24 25 32 30 17 1 0 1 2 1 0 0 0 0 0 0 0 0 0 0 0 0 2 1 0 0 2 4 3 3 0 0 7 9 13 6 9 14 29 22 35 24 13 26 17 0 1 1 0 0 0 1 0 0 0 0 2 0 0 1 1 0 0 0 1 0
 29 1 2 3 0 500  1 0 1 3 2 3 5 13 5 9 16 19 20 23 24 28 40 24 17 0 0 1 0 1 0 0 1 0 0 1 2 1 0 0 0 0 2 2 1 1 1 1 1 4 1 3 5 12 8 7 11 18 25 24 15 22 20 23 21 0 1 0 1 0 0 0 2 1 0 0 1 1 0 0 2 2 0 0 0 1
 30 1 2 3 0 500  0 2 1 0 1 4 10 11 10 14 15 16 19 24 27 24 20 26 15 0 2 1 1 1 1 0 1 1 0 2 1 0 1 0 1 0 1 0 0 0 0 2 2 1 4 0 5 13 13 8 15 14 18 24 29 33 21 27 10 1 0 0 1 0 0 0 0 1 0 0 1 0 2 0 2 0 0 0 0 0
 31 1 2 3 0 500  0 4 5 3 1 4 6 4 7 17 10 28 19 19 29 26 31 39 20 0 0 0 0 0 0 0 1 0 0 2 3 1 0 1 0 1 0 1 0 0 0 2 5 4 2 1 5 11 5 5 13 24 14 20 23 20 25 26 9 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0
 32 1 2 3 0 500  1 1 2 1 2 4 4 10 8 7 18 23 23 18 19 27 33 27 12 1 0 0 0 0 3 1 0 0 0 1 0 1 0 2 0 1 1 0 1 0 0 3 2 4 2 2 5 12 6 13 10 20 21 27 24 35 27 22 9 0 0 0 0 2 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0
 33 1 2 3 0 500  0 2 0 0 2 3 8 10 11 5 12 21 17 26 24 34 26 32 17 1 1 1 0 0 0 0 0 0 0 1 4 1 2 1 0 1 1 0 0 0 0 0 3 1 1 2 2 7 7 11 14 12 21 22 23 15 36 30 22 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 1 0 0 1
 34 1 2 3 0 500  1 2 2 3 0 3 9 9 7 17 20 15 25 21 34 23 24 27 15 0 1 1 0 1 0 2 0 0 1 1 0 0 2 0 0 0 0 2 1 0 1 2 1 0 4 1 6 9 9 10 10 17 13 20 24 22 28 34 13 0 0 0 2 2 0 0 0 1 0 0 1 0 0 0 0 0 0 1 0 0
 35 1 2 3 0 500  0 0 3 1 1 3 5 12 7 15 23 18 17 21 19 34 27 28 15 0 0 1 1 0 0 0 0 1 0 0 0 0 1 0 0 3 0 0 1 4 0 0 5 4 3 2 3 13 9 13 9 12 24 22 22 19 25 31 14 0 0 1 0 0 0 1 1 2 0 0 0 0 0 0 1 1 0 1 0 1
 36 1 2 3 0 500  2 1 2 1 1 3 6 10 10 10 15 20 20 17 25 22 32 27 15 1 1 0 0 1 0 3 0 0 0 0 0 1 0 0 1 2 1 1 0 0 1 1 0 1 1 5 6 16 12 17 15 17 27 23 20 20 25 25 9 0 0 1 1 0 2 0 1 1 0 0 0 0 1 0 0 0 0 0 0 1
 37 1 2 3 0 500  1 1 2 3 0 2 8 12 9 12 16 22 24 27 25 27 25 22 14 0 0 0 0 0 0 2 0 0 0 0 1 1 2 0 0 0 0 2 0 0 0 1 2 1 1 3 5 8 11 19 14 17 16 25 27 19 26 23 15 1 0 0 1 0 2 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0
 38 1 2 3 0 500  0 3 2 1 2 5 3 10 8 12 15 12 20 25 26 35 33 28 22 2 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 1 1 0 0 1 3 2 0 1 6 9 9 16 7 14 20 22 27 24 20 22 16 0 0 2 0 1 0 1 1 0 1 2 1 1 0 0 0 0 0 0 0 0
 39 1 2 3 0 500  1 1 6 2 0 1 10 18 9 7 13 17 19 23 19 30 29 30 12 0 1 1 1 0 0 0 1 0 0 1 1 1 0 1 1 0 0 0 0 2 1 1 4 3 2 1 6 9 12 9 8 13 22 21 28 27 30 33 6 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 1 0 1 1 0 0
 40 1 2 3 0 500  0 1 2 2 2 3 6 4 11 6 14 19 15 20 27 34 28 32 19 1 1 0 1 0 0 1 0 0 0 1 0 0 0 1 0 0 2 1 0 0 0 1 4 1 0 2 10 10 6 5 9 25 15 24 35 22 27 27 13 2 0 0 1 0 0 1 1 0 0 2 1 1 0 0 0 0 0 1 0 0
 41 1 2 3 0 500  0 1 4 2 2 10 7 9 9 16 15 17 26 17 19 13 23 41 11 0 0 0 1 0 1 3 2 1 3 0 0 0 0 1 2 0 0 1 0 1 1 3 3 3 2 1 4 15 7 10 9 18 23 24 26 20 31 25 7 0 0 0 3 0 1 1 0 0 0 0 0 0 0 1 1 1 0 2 0 0
 42 1 2 3 0 500  0 0 2 3 5 1 5 10 8 14 11 19 23 21 25 34 35 35 8 1 0 0 1 0 1 0 0 1 0 0 1 0 1 0 0 0 1 0 0 0 0 1 3 2 1 3 6 9 15 7 14 12 19 26 19 19 32 23 10 0 0 1 1 0 1 0 1 0 1 2 0 1 0 1 0 1 0 0 0 3
 43 1 2 3 0 500  0 4 1 0 0 2 4 11 8 11 17 26 21 21 31 31 19 32 19 0 2 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 2 1 1 0 0 2 2 0 1 0 5 8 6 8 11 14 27 20 25 21 37 16 19 0 0 2 0 2 0 1 0 0 2 0 0 1 0 1 2 0 0 0 0 0
 44 1 2 3 0 500  1 0 0 2 2 4 5 12 7 5 18 22 19 23 26 36 27 22 16 0 0 0 1 0 0 0 1 2 0 0 0 0 0 1 0 0 0 1 0 0 1 0 4 1 3 4 6 12 9 6 8 17 22 22 23 32 26 25 20 0 0 0 0 0 0 0 0 1 1 0 1 0 0 1 0 0 1 0 0 1
 45 1 2 3 0 500  1 2 1 2 1 1 8 6 8 7 16 17 26 21 30 13 28 24 17 0 0 1 0 0 0 1 0 0 0 0 2 0 0 0 0 2 1 0 0 2 0 1 0 5 2 4 8 8 14 8 9 18 21 29 29 25 30 30 12 0 0 0 0 1 0 0 1 0 0 1 0 1 1 1 0 0 1 0 2 0
 46 1 2 3 0 500  0 1 3 0 0 2 6 6 9 11 13 17 18 19 39 22 37 24 9 0 0 0 0 2 1 0 0 1 0 1 0 1 0 1 0 1 0 0 1 1 0 1 3 5 2 0 3 14 9 14 20 17 20 22 20 20 35 22 15 1 1 0 1 0 1 0 1 0 1 0 1 0 1 0 0 1 1 0 1 1
 47 1 2 3 0 500  0 1 0 3 1 2 6 12 6 14 11 13 21 17 25 26 30 41 10 0 1 1 0 1 1 0 0 1 0 0 0 0 0 0 0 0 2 2 1 2 0 2 2 4 0 3 6 11 13 8 11 19 23 27 23 25 26 21 12 0 0 0 0 2 1 0 1 0 1 0 2 1 0 0 0 1 2 0 0 2
 48 1 2 3 0 500  0 2 4 1 2 2 9 11 11 8 11 18 25 20 17 25 26 34 12 0 1 1 0 0 1 0 0 0 1 0 0 0 0 0 0 1 1 1 0 1 0 2 3 1 3 2 5 13 16 13 14 17 16 26 24 24 38 22 9 1 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 1 1
 49 1 2 3 0 500  0 0 3 1 1 2 8 12 9 12 15 18 19 18 16 28 30 23 17 2 0 1 2 0 0 0 0 1 1 1 0 0 0 1 0 1 0 0 1 0 2 2 3 5 1 1 4 12 17 12 13 12 22 23 22 26 29 28 11 0 0 1 0 0 1 1 2 0 2 0 1 0 0 0 0 0 2 0 1 1
 50 1 2 3 0 500  0 1 2 2 3 4 17 5 8 10 7 22 26 21 19 29 33 25 16 0 0 0 0 1 0 0 0 2 0 1 0 0 1 1 0 0 0 1 0 0 0 0 3 2 2 10 6 9 7 6 13 16 21 27 22 29 25 29 13 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
51 #_N_age_bins
 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5 41.5 42.5 43.5 44.5 45.5 46.5 47.5 48.5 49.5 50.5
 0.361104 0.361104 0.530819 0.700205 0.869263 1.03799 1.2064 1.37448 1.54223 1.70966 1.87676 2.04354 2.20999 2.37613 2.54194 2.70743 2.8726 3.03745 3.20198 3.36619 3.53009 3.69366 3.85692 4.01987 4.1825 4.34481 4.50681 4.66849 4.82986 4.99092 5.15167 5.31211 5.47223 5.63205 5.79155 5.95075 6.10964 6.26822 6.42649 6.58445 6.74211 6.89947 7.05652 7.21327 7.36971 7.52585 7.68168 7.83722 7.99245 8.14739 8.30202
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.001 0 0 0 0 0.01 #_fleet:1_Fishery1
0 0.001 0 0 0 0 0.01 #_fleet:2_Fishery2
0 0.001 0 0 0 0 0.01 #_fleet:3_Depl
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  3 0 1 -1 -1 500  2 1 1 2 4 8 23 18 21 17 17 17 11 10 13 5 8 6 6 3 5 4 0 6 3 6 2 1 1 3 3 2 3 1 0 0 2 1 0 0 0 2 1 1 0 3 0 1 1 4 4 0 2 2 2 2 11 18 19 21 12 8 7 14 6 5 7 10 6 6 12 5 1 5 12 3 4 5 4 4 5 4 1 4 1 0 5 2 1 1 1 1 1 0 0 1 0 1 1 0 1 3
2  1 1  3 0 1 -1 -1 500  0 0 0 1 5 14 9 15 18 17 11 18 15 13 9 7 8 9 7 6 3 9 4 2 4 0 4 5 1 0 3 2 4 4 1 2 2 3 2 1 0 0 1 1 1 0 1 0 2 0 1 0 0 0 5 4 15 19 22 25 16 9 17 11 9 13 8 11 6 9 7 6 2 2 4 1 2 3 7 1 0 3 3 0 1 1 2 0 0 3 1 2 0 0 0 0 2 0 1 1 0 1
3  1 1  3 0 1 -1 -1 500  0 1 0 1 2 8 12 18 15 17 17 9 13 8 13 9 9 4 10 2 5 6 5 5 4 1 3 3 1 2 1 3 1 0 3 1 1 1 0 0 0 1 0 0 0 0 1 0 0 1 4 0 1 0 3 6 18 31 21 16 13 15 10 10 10 19 8 9 2 6 7 3 9 7 7 2 6 3 3 1 2 3 4 0 3 2 1 0 1 1 3 0 2 1 1 0 2 1 0 1 2 3
4  1 1  3 0 1 -1 -1 500  0 1 1 2 10 11 16 22 17 18 16 14 8 9 10 13 3 7 6 8 3 5 4 4 4 4 2 1 3 2 1 3 3 2 0 2 0 1 1 0 0 2 0 0 0 2 0 1 1 0 2 0 0 1 5 12 20 19 17 22 13 11 16 8 7 5 10 7 3 6 5 7 7 2 1 4 2 4 5 1 3 5 3 0 0 2 2 1 2 1 2 2 1 0 0 0 0 1 1 1 1 7
5  1 1  3 0 1 -1 -1 500  1 0 0 1 8 14 11 24 13 21 17 12 9 12 3 7 5 13 5 7 4 3 2 5 4 3 5 5 6 1 4 1 1 1 3 2 0 2 1 1 2 0 1 1 1 0 0 0 0 0 2 1 0 1 7 7 15 15 20 19 19 14 13 9 12 4 12 4 9 4 3 7 2 8 3 3 5 1 3 4 4 0 1 4 1 1 2 4 0 1 2 2 2 1 1 1 1 0 0 1 1 2
6  1 1  3 0 1 -1 -1 500  0 0 0 0 4 10 15 22 13 16 12 15 9 9 10 10 14 5 9 8 3 8 7 2 2 4 2 3 1 3 3 0 1 2 1 0 0 0 1 1 0 2 1 0 2 1 0 2 2 0 0 1 0 0 1 7 16 15 24 17 18 20 11 8 13 10 13 10 8 5 5 6 5 0 3 3 4 7 2 4 2 0 3 2 0 2 2 0 0 0 0 2 2 2 4 0 0 3 0 0 5 0
7  1 1  3 0 1 -1 -1 500  1 0 0 1 7 11 10 14 17 13 15 19 11 12 14 9 10 8 6 7 5 6 4 5 6 3 1 2 3 5 3 3 3 2 2 1 2 0 1 1 5 0 0 0 2 2 0 0 1 0 0 0 0 2 3 16 13 16 22 16 10 20 10 11 9 6 4 10 8 5 8 5 4 7 3 6 2 3 2 4 3 2 1 3 2 0 4 0 2 0 0 0 1 0 0 0 0 0 0 0 2 2
8  1 1  3 0 1 -1 -1 500  1 0 0 4 7 15 17 12 17 13 11 15 12 11 6 10 10 3 4 7 8 7 3 2 2 6 4 2 0 2 4 1 1 4 1 1 2 2 1 0 1 1 0 1 0 3 1 0 1 1 3 0 0 0 6 8 12 10 26 15 15 19 11 10 14 13 14 7 4 4 11 8 2 4 4 2 4 1 4 3 3 1 4 0 3 1 2 3 2 0 2 1 0 1 0 1 0 1 0 1 2 1
9  1 1  3 0 1 -1 -1 500  0 0 0 1 2 13 9 14 27 18 9 15 12 13 13 7 8 4 6 6 7 4 3 5 3 3 1 3 3 2 5 0 2 1 1 3 2 0 1 1 2 0 2 1 0 0 0 1 1 1 1 1 0 0 1 7 7 14 22 22 24 21 16 8 16 10 11 7 5 7 5 6 4 1 7 5 1 7 3 3 0 0 4 0 2 3 1 3 1 0 0 2 1 1 0 0 0 0 0 1 2 2
10  1 1  3 0 1 -1 -1 500  1 0 1 2 7 8 21 15 19 13 10 12 13 12 15 5 13 10 2 8 7 3 6 6 0 5 4 2 1 2 2 3 1 2 4 0 1 1 2 1 1 2 1 0 0 0 1 3 1 0 5 0 0 2 3 6 9 14 22 11 4 14 14 12 10 8 12 5 10 9 6 8 7 3 3 4 5 5 4 3 3 2 1 3 2 1 0 4 1 0 1 3 2 1 2 0 0 1 0 2 0 4
11  1 1  3 0 1 -1 -1 500  2 1 0 0 5 14 16 20 15 7 14 8 17 5 13 16 4 6 10 5 11 8 3 4 4 4 1 1 3 3 1 4 0 1 2 2 1 2 1 0 3 0 0 0 0 1 1 1 0 0 1 0 0 0 4 9 10 22 15 18 15 19 14 8 11 8 17 9 6 4 7 12 6 3 3 0 1 2 5 3 3 2 2 3 4 3 0 1 2 2 1 0 1 1 0 0 1 0 1 0 0 1
12  1 1  3 0 1 -1 -1 500  0 0 1 1 4 9 17 18 15 10 12 7 9 8 10 9 16 14 9 8 7 2 5 7 4 8 3 2 3 2 5 3 2 1 0 0 4 0 1 1 1 1 1 0 2 1 1 1 1 1 3 0 1 1 4 10 14 18 12 11 13 24 19 10 8 12 8 10 2 7 8 4 10 5 3 2 4 4 3 3 5 1 0 3 1 1 2 1 1 0 0 0 0 0 0 1 0 1 0 0 1 2
13  1 1  3 0 1 -1 -1 500  0 0 1 2 4 17 16 13 21 13 18 7 9 8 9 5 3 8 10 2 8 6 6 4 4 3 4 1 5 2 3 3 4 3 2 2 1 2 0 1 0 0 3 2 0 0 0 1 0 1 1 0 0 1 2 7 7 13 14 23 14 18 14 10 6 10 14 11 8 6 9 6 4 5 2 7 7 1 9 3 3 4 3 3 0 3 1 1 3 3 0 0 2 0 2 0 0 0 0 2 0 1
14  1 1  3 0 1 -1 -1 500  1 0 0 4 5 12 11 20 24 14 10 7 9 12 6 7 8 5 7 11 4 5 7 2 2 2 1 7 4 1 6 4 3 3 3 1 2 2 0 1 0 0 1 1 2 0 1 1 2 1 2 1 1 1 2 8 16 17 19 17 18 12 12 10 14 14 11 9 12 4 6 1 4 3 4 4 1 2 1 4 2 2 4 0 2 0 2 0 1 2 0 0 1 1 1 0 0 1 0 1 5 3
15  1 1  3 0 1 -1 -1 500  1 0 0 1 6 7 19 26 13 15 12 7 13 8 9 11 6 5 9 6 6 5 6 4 5 5 3 2 4 3 0 0 2 2 2 0 1 2 2 0 2 1 1 0 1 0 1 2 2 0 2 0 0 2 2 7 18 20 17 17 15 15 8 10 11 15 10 10 8 6 10 1 2 9 5 4 1 3 5 2 0 1 0 1 2 3 3 5 1 0 1 2 0 0 2 0 0 3 1 1 0 1
16  1 1  3 0 1 -1 -1 500  0 0 0 1 8 6 17 17 19 24 18 17 8 7 5 4 8 6 6 7 2 7 6 6 0 5 1 4 4 6 1 1 2 1 2 2 2 1 2 3 2 0 1 0 2 1 0 2 1 2 1 1 1 2 0 7 16 14 25 24 6 15 9 12 11 7 8 4 7 8 4 5 5 3 4 4 0 4 4 3 2 3 2 4 2 3 1 2 1 1 2 1 0 3 2 0 0 0 2 1 4 3
17  1 1  3 0 1 -1 -1 500  1 1 1 3 6 11 17 20 20 23 24 11 14 8 4 9 7 8 8 6 5 4 3 8 4 2 2 2 1 1 1 0 2 5 1 3 0 1 1 0 2 0 1 0 3 1 0 1 1 0 2 1 0 0 2 11 10 21 28 28 8 10 16 9 10 6 5 2 3 7 4 6 3 3 2 4 4 4 4 4 0 4 1 0 2 1 1 2 1 1 0 2 0 1 1 1 1 3 1 1 1 1
18  1 1  3 0 1 -1 -1 500  1 1 1 3 7 20 12 21 18 16 20 13 20 5 7 8 5 9 5 7 6 6 2 5 4 1 2 2 3 2 3 3 1 4 1 1 1 1 0 0 0 0 2 1 0 1 1 0 1 0 3 0 0 1 7 8 13 17 18 17 18 14 16 9 11 4 5 8 3 14 7 6 5 5 2 3 2 2 1 2 1 1 2 3 2 1 2 5 1 1 1 2 0 0 0 2 0 0 0 1 1 0
19  1 1  3 0 1 -1 -1 500  1 1 1 1 5 10 12 17 17 16 19 10 17 8 9 7 9 4 5 4 6 4 5 5 2 3 1 3 1 3 4 5 1 1 3 3 3 1 2 1 2 2 0 0 1 0 0 1 1 2 5 0 2 0 0 6 13 26 26 27 14 9 13 8 3 3 8 7 4 12 7 4 8 2 3 8 5 2 0 3 2 4 4 0 3 0 1 4 2 1 0 1 2 0 1 1 0 3 1 0 3 0
20  1 1  3 0 1 -1 -1 500  1 0 0 2 3 15 9 19 17 15 10 11 12 9 9 9 4 10 4 4 7 2 3 3 6 3 3 6 2 3 1 2 0 3 2 2 0 3 1 2 4 1 4 1 0 2 2 0 1 1 2 0 0 0 6 9 13 32 25 23 22 12 10 7 6 6 8 8 6 3 3 5 4 5 4 4 3 3 3 3 2 3 0 4 2 2 3 1 3 0 2 1 0 0 3 1 3 0 1 1 0 0
21  1 1  3 0 1 -1 -1 500  0 0 0 2 5 13 24 11 17 19 17 12 7 14 10 12 9 5 4 6 3 5 0 5 3 3 3 2 4 1 2 2 3 1 1 1 0 1 4 1 3 0 4 0 0 0 0 1 1 0 1 1 0 0 1 12 19 16 19 22 22 14 6 10 7 4 10 9 4 8 5 3 5 4 3 6 1 3 4 4 4 1 2 2 2 3 1 2 0 0 3 1 1 1 0 0 1 1 0 0 2 9
22  1 1  3 0 1 -1 -1 500  2 0 0 1 5 14 14 23 10 17 12 13 9 12 12 4 5 5 9 9 2 5 5 3 3 3 3 3 6 0 4 0 3 5 0 1 2 1 2 0 0 0 0 0 0 1 1 0 2 0 1 0 0 1 4 6 18 25 17 16 9 21 9 12 13 7 12 7 9 10 5 7 0 4 9 5 5 5 2 4 1 1 0 3 3 3 4 1 2 0 2 1 0 0 2 1 0 0 1 0 0 1
23  1 1  3 0 1 -1 -1 500  0 0 0 2 6 14 22 24 20 20 11 15 16 11 8 8 4 3 6 6 2 11 7 3 0 4 5 5 0 3 2 2 2 5 2 1 0 3 1 0 0 1 2 2 0 0 1 0 1 0 0 0 1 1 4 10 16 22 12 23 12 14 14 17 8 7 5 9 9 6 6 2 3 1 4 2 0 3 2 2 2 2 2 0 0 3 0 1 1 1 0 0 3 2 0 1 2 0 0 0 1 3
24  1 1  3 0 1 -1 -1 500  0 1 1 1 7 22 19 21 26 14 21 16 9 10 9 11 3 6 5 5 5 9 3 1 3 4 4 0 3 0 1 4 2 1 2 2 2 2 3 1 1 0 0 2 3 2 0 0 0 1 3 1 0 1 4 12 13 21 20 13 17 8 9 12 4 9 15 6 7 1 3 2 3 5 2 4 1 5 5 4 3 1 1 1 2 2 2 0 0 3 0 1 0 0 0 0 0 1 0 1 0 4
25  1 1  3 0 1 -1 -1 500  0 0 2 3 3 21 17 13 20 16 15 14 9 6 6 15 6 10 7 8 5 6 4 4 1 1 5 1 1 3 3 0 1 2 0 2 1 0 1 2 0 0 2 1 0 1 0 1 1 2 3 0 0 2 2 11 22 28 25 17 22 16 16 16 10 6 5 1 4 6 5 3 1 1 2 3 2 2 1 3 0 2 3 0 0 1 2 1 0 2 2 0 0 1 0 0 2 0 1 1 0 5
26  1 1  3 0 1 -1 -1 500  1 0 0 3 2 13 17 17 33 9 18 16 9 15 13 9 4 4 7 1 8 3 1 5 0 2 0 4 2 6 3 3 1 0 2 1 1 2 1 1 1 2 0 1 0 2 0 0 1 1 2 0 0 1 5 19 17 21 17 20 15 10 12 8 7 13 9 2 5 7 3 7 1 4 2 2 4 2 2 0 0 1 2 2 1 1 6 0 1 2 1 4 1 0 1 3 1 2 2 2 2 3
27  1 1  3 0 1 -1 -1 500  1 0 1 0 8 15 23 28 20 12 12 16 12 9 13 7 11 5 4 4 4 2 4 3 1 2 3 2 3 1 3 2 1 1 3 0 0 1 1 0 1 0 2 2 1 1 0 2 0 0 1 0 0 1 6 15 16 23 17 23 14 16 17 12 6 6 6 1 9 7 4 4 7 1 1 5 1 1 2 2 3 2 6 1 1 2 4 0 1 0 2 0 0 0 3 0 1 1 1 0 0 1
28  1 1  3 0 1 -1 -1 500  0 2 1 0 5 21 14 22 18 22 19 13 8 7 5 7 8 5 3 4 4 6 3 3 4 1 3 3 3 5 0 1 2 3 2 1 1 0 1 1 0 1 2 1 1 0 1 2 2 0 0 0 0 1 3 11 21 30 25 22 16 12 14 12 8 8 10 8 6 7 3 0 4 1 3 1 2 2 1 1 1 1 3 2 2 2 2 1 1 2 1 0 1 1 0 1 0 1 2 1 0 2
29  1 1  3 0 1 -1 -1 500  0 0 0 2 7 22 18 17 21 13 10 11 8 12 7 8 8 5 7 11 5 3 7 5 0 4 5 2 3 2 4 2 1 3 2 0 1 3 0 1 0 1 1 0 0 1 0 0 2 0 1 0 0 0 4 14 18 17 22 19 12 15 16 8 11 11 6 5 10 4 2 9 5 2 0 2 0 3 1 2 4 3 2 1 2 3 1 1 3 0 0 3 1 2 0 3 1 0 3 0 0 3
30  1 1  3 0 1 -1 -1 500  0 0 2 1 5 7 15 19 22 18 12 14 10 12 12 2 8 6 6 2 2 3 1 4 4 0 2 5 2 3 1 1 0 0 1 1 0 0 1 2 0 0 2 0 1 0 1 2 0 2 1 1 1 2 2 15 24 29 28 14 21 15 10 12 13 6 7 6 10 3 7 2 3 3 7 2 2 2 2 2 3 1 3 2 0 4 2 4 2 0 0 1 2 1 3 0 1 0 0 0 0 5
31  1 1  3 0 1 -1 -1 500  0 1 0 3 12 18 19 33 15 18 13 10 16 3 5 4 5 7 2 10 8 2 2 4 1 2 0 4 1 2 0 2 0 1 0 0 1 0 0 0 2 0 1 1 2 1 0 2 3 1 3 2 1 2 5 5 28 15 32 30 22 10 14 13 5 8 8 6 7 3 3 6 3 3 4 1 3 2 0 1 1 0 0 2 0 1 1 3 1 2 1 0 2 1 0 1 0 0 1 1 0 0
32  1 1  3 0 1 -1 -1 500  2 1 0 1 12 14 21 29 15 26 16 20 14 12 4 7 5 7 3 4 5 1 4 0 3 0 5 2 2 1 0 1 0 1 1 1 2 1 2 0 2 0 1 1 0 1 1 2 0 0 0 0 0 0 5 7 17 29 30 24 17 17 15 7 9 6 2 6 7 5 2 2 4 1 4 4 3 1 1 4 4 2 3 1 0 0 1 1 0 0 1 0 0 0 0 1 0 2 1 0 0 1
33  1 1  3 0 1 -1 -1 500  1 0 0 2 8 13 20 16 26 18 15 13 12 8 4 10 6 3 5 5 3 3 4 4 1 4 0 1 3 1 2 1 1 1 2 3 2 0 0 0 1 1 1 0 1 0 0 0 1 1 1 3 0 2 5 14 19 18 32 33 18 19 8 11 15 6 5 6 9 4 4 9 1 5 3 3 4 1 1 0 2 1 0 0 1 1 1 1 0 0 0 0 1 0 1 0 0 1 1 2 0 1
34  1 1  3 0 1 -1 -1 500  1 0 0 5 9 25 22 31 20 14 14 19 13 8 8 5 8 6 4 7 4 1 4 2 3 0 2 1 2 3 0 1 1 2 1 0 0 0 2 2 0 1 0 0 0 1 0 0 1 1 0 0 0 0 2 11 26 20 32 21 11 13 13 15 7 6 9 4 6 4 3 3 0 1 4 4 1 2 2 0 2 3 1 3 0 0 2 1 2 1 1 2 2 0 0 0 0 0 1 0 1 4
35  1 1  3 0 1 -1 -1 500  0 1 0 4 4 14 18 33 21 18 14 12 9 10 9 7 5 10 6 4 9 4 0 1 3 0 2 1 4 1 2 1 3 1 1 0 2 0 0 2 2 2 1 1 0 1 0 2 1 0 1 0 0 0 2 20 20 30 26 19 11 16 11 8 8 8 6 8 6 5 6 2 2 5 4 1 1 2 2 2 3 3 0 1 3 0 0 0 0 2 2 0 1 2 2 0 1 0 0 0 0 2
36  1 1  3 0 1 -1 -1 500  1 0 0 3 4 19 18 22 21 18 12 21 13 8 7 11 7 7 1 7 1 2 2 2 2 5 2 0 2 1 0 2 2 1 2 1 0 1 0 0 0 2 0 0 0 0 0 1 0 0 1 1 1 2 3 22 20 23 21 25 18 19 16 15 8 4 8 5 6 9 9 3 2 3 3 0 1 2 2 6 0 1 0 1 2 1 0 0 0 0 0 0 0 0 1 0 1 1 2 0 0 1
37  1 1  3 0 1 -1 -1 500  1 0 0 2 9 22 19 18 22 12 25 15 14 12 11 4 6 3 5 3 3 2 5 3 1 2 2 1 0 2 2 0 1 3 1 0 2 2 0 2 0 3 1 0 1 1 1 1 1 0 3 0 0 1 2 13 18 20 26 26 26 15 15 7 8 11 11 8 9 1 1 3 2 1 2 0 3 1 1 0 1 2 2 1 1 0 1 2 2 0 0 2 0 1 1 0 1 0 2 0 1 0
38  1 1  3 0 1 -1 -1 500  0 0 0 5 9 13 18 25 21 16 16 18 8 9 8 12 4 3 5 4 2 1 2 2 1 1 4 1 2 4 3 1 0 4 0 0 1 0 0 0 1 0 2 1 1 0 2 1 0 0 4 0 1 1 0 11 21 16 28 25 23 15 20 14 8 10 12 10 4 5 4 1 2 0 3 4 2 2 1 0 2 2 3 1 3 0 2 0 0 2 1 0 1 0 2 0 1 0 1 0 0 1
39  1 1  3 0 1 -1 -1 500  0 1 0 4 5 16 12 28 24 23 12 12 6 15 11 7 8 6 4 3 5 1 3 3 4 2 1 1 1 2 1 2 1 1 2 0 0 2 0 0 0 0 2 0 0 1 0 0 0 0 0 0 0 1 2 13 19 26 25 24 22 14 18 16 10 10 7 6 7 3 5 4 5 4 1 1 2 2 0 0 0 2 2 1 2 0 3 0 2 0 2 0 1 1 0 0 1 0 0 0 2 2
40  1 1  3 0 1 -1 -1 500  0 0 3 3 5 11 23 16 26 21 14 12 12 11 7 6 1 9 3 4 3 3 2 2 2 5 1 2 3 1 2 2 1 0 0 0 1 0 1 0 1 1 1 0 1 1 1 2 1 3 1 1 0 1 4 10 34 16 27 25 14 14 12 16 9 8 8 6 5 13 6 6 1 2 7 2 4 2 3 2 3 1 0 0 0 1 1 0 0 1 0 2 1 0 0 0 0 0 0 0 1 0
41  1 1  3 0 1 -1 -1 500  0 0 0 1 10 16 31 18 13 22 6 16 14 13 8 12 6 4 4 5 2 3 2 5 1 2 3 0 2 0 2 0 0 0 1 1 1 0 0 1 1 1 1 0 0 0 2 0 0 0 1 0 1 0 2 16 12 24 26 21 21 20 14 17 14 5 11 7 6 6 3 1 0 3 3 2 1 2 0 1 1 0 1 2 2 3 4 4 0 3 0 3 1 0 1 0 1 1 0 1 1 1
42  1 1  3 0 1 -1 -1 500  0 1 0 1 9 21 20 36 26 13 20 16 6 7 10 4 9 3 4 1 3 0 4 4 2 4 0 2 0 2 3 0 1 1 0 0 0 0 0 0 0 1 0 2 1 1 2 0 0 1 1 0 0 1 4 14 20 25 23 24 16 17 10 11 15 4 7 9 8 4 4 3 2 7 2 2 2 4 1 2 0 2 0 0 1 1 1 1 1 0 2 0 1 1 0 0 0 0 0 0 3 3
43  1 1  3 0 1 -1 -1 500  2 2 1 4 4 16 22 22 19 15 16 17 17 7 8 10 9 6 9 7 4 6 2 1 2 0 3 1 1 0 0 0 0 3 0 1 0 0 1 2 1 2 0 0 1 0 0 3 1 0 3 1 0 1 2 9 15 23 24 26 25 15 21 13 10 8 10 3 2 8 4 5 0 1 0 2 4 1 1 1 1 1 0 2 2 0 1 0 0 0 0 1 0 2 0 0 0 2 1 0 1 0
44  1 1  3 0 1 -1 -1 500  0 3 1 0 8 17 19 18 17 24 16 11 17 7 9 8 6 6 8 7 2 2 5 2 2 2 2 1 1 1 2 1 0 0 2 0 0 0 0 1 1 0 2 0 0 1 0 2 1 0 0 0 0 2 2 6 15 24 31 20 20 26 9 21 11 8 14 3 7 4 7 1 4 4 3 1 3 1 0 0 1 1 0 1 0 0 1 1 1 1 1 1 0 1 1 0 1 1 1 0 3 1
45  1 1  3 0 1 -1 -1 500  1 1 0 2 11 11 14 17 25 20 23 13 11 7 10 5 10 3 10 6 1 0 2 5 2 2 1 0 5 0 2 1 1 1 1 1 0 2 0 2 1 1 0 1 0 2 2 0 2 0 1 1 0 0 2 6 21 27 26 22 17 17 21 12 4 8 12 7 6 4 3 7 6 5 5 2 2 3 2 1 0 0 1 1 2 1 2 0 1 0 0 0 2 0 0 0 1 0 1 0 0 0
46  1 1  3 0 1 -1 -1 500  0 0 2 1 8 9 18 17 19 22 20 12 12 12 7 16 4 8 11 3 3 4 9 1 2 2 1 2 2 1 1 1 1 1 0 3 0 0 0 0 1 0 0 1 0 1 1 0 0 2 3 1 0 1 4 9 24 21 27 18 12 14 11 18 17 7 5 2 8 5 4 6 7 5 5 1 1 1 2 3 2 2 1 0 1 2 1 0 0 3 2 0 0 1 1 0 0 0 0 0 1 0
47  1 1  3 0 1 -1 -1 500  0 0 2 5 8 12 19 22 21 19 23 11 12 11 11 6 5 3 5 2 8 5 1 0 0 4 2 4 2 2 2 3 1 3 1 5 0 0 0 1 0 0 2 0 0 1 2 1 0 0 0 0 0 0 3 7 19 25 22 24 16 10 13 17 9 4 4 7 10 6 10 3 3 0 4 3 3 6 3 2 0 1 3 2 3 3 2 0 0 0 1 2 1 1 0 0 1 0 0 0 0 0
48  1 1  3 0 1 -1 -1 500  1 1 2 2 6 14 24 23 21 19 20 16 18 7 7 8 5 11 7 2 3 6 4 4 1 4 6 3 3 1 2 0 0 1 0 1 1 0 0 0 0 0 1 1 0 0 2 0 0 4 1 1 2 0 1 11 23 20 16 29 13 15 9 6 17 6 13 7 6 5 4 2 3 2 3 1 5 5 0 1 1 0 1 2 0 0 0 0 1 0 1 1 0 1 0 0 0 0 1 1 0 1
49  1 1  3 0 1 -1 -1 500  0 0 0 2 5 17 17 24 28 25 23 17 7 15 13 3 4 7 4 4 2 2 2 0 4 2 1 2 1 2 2 0 0 0 1 0 2 3 0 0 3 0 1 2 0 0 0 1 0 0 1 0 0 1 4 21 27 21 20 22 14 14 17 11 14 11 9 4 6 4 1 3 4 4 4 3 2 1 3 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 1 0 0 1 0 0 1
50  1 1  3 0 1 -1 -1 500  1 0 1 2 10 11 22 21 19 17 19 10 11 8 2 7 4 7 5 9 3 9 3 3 2 1 0 0 0 1 2 2 1 0 2 0 1 0 0 0 1 0 0 0 1 1 0 1 1 0 0 1 0 1 8 9 27 24 27 27 26 16 16 14 9 8 11 7 4 9 6 2 1 2 4 1 1 1 2 2 1 0 1 0 1 0 0 0 0 1 2 3 1 0 0 0 0 0 0 1 0 2
1  1 2  3 0 1 -1 -1 500  0 9 45 60 63 35 11 17 2 0 0 0 0 1 1 0 1 0 0 1 0 0 1 0 2 0 0 0 0 0 1 0 1 0 0 0 0 1 0 1 0 0 0 0 0 0 1 1 2 0 1 0 10 38 53 67 37 13 5 1 1 1 0 1 2 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 1 2 0 0 1 0 1 0 0 0 0 1 1 0 2 1 0 0 0 1 0
2  1 2  3 0 1 -1 -1 500  1 9 29 55 49 40 14 8 3 1 1 1 1 0 0 1 0 1 2 0 1 1 1 0 1 0 1 1 1 0 0 2 0 0 2 0 1 0 1 0 2 0 0 1 0 0 1 0 1 0 2 0 15 49 69 62 33 10 3 4 1 0 0 1 0 1 3 1 0 0 1 0 0 1 1 0 2 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 3 0 0 1 0 0 0 0 0 1
3  1 2  3 0 1 -1 -1 500  0 8 34 60 65 42 27 2 2 2 2 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 2 1 0 0 1 1 0 0 0 0 1 1 1 0 1 0 0 1 0 2 0 1 1 0 6 35 71 50 36 11 6 0 1 1 1 0 1 1 0 0 0 1 1 0 1 0 0 0 3 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 2 1 1 0 1 1 1 1 3 1
4  1 2  3 0 1 -1 -1 500  1 9 27 62 53 56 22 8 5 1 0 0 0 0 0 0 1 0 0 3 1 0 0 0 2 0 1 2 0 0 2 0 0 1 1 0 0 0 0 0 0 1 1 0 0 2 0 0 2 0 0 2 6 25 63 60 38 15 4 2 0 0 1 0 1 0 2 0 0 0 0 0 0 0 0 0 2 0 1 0 1 0 0 0 0 1 1 1 0 0 1 0 1 2 1 0 0 0 0 2 2 1
5  1 2  3 0 1 -1 -1 500  2 9 27 56 62 47 34 12 3 0 2 0 0 0 0 2 0 0 0 0 0 2 1 1 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 16 33 49 61 36 19 3 2 0 1 0 2 0 0 0 0 0 1 1 0 0 0 0 0 2 0 1 0 1 0 0 0 0 3 0 0 0 0 0 1 1 0 0 0 0 0 1 0 0 0
6  1 2  3 0 1 -1 -1 500  1 8 37 58 65 45 20 12 4 2 0 0 0 0 0 0 0 0 1 0 0 1 2 0 0 0 1 0 0 1 1 1 0 0 0 1 0 0 2 0 3 0 1 1 0 3 0 0 0 2 0 0 9 35 58 62 31 8 4 2 1 0 2 0 0 0 0 0 1 0 0 0 0 0 0 2 1 0 1 0 1 3 1 0 1 0 0 0 1 0 0 2 0 0 0 0 0 0 0 0 0 1
7  1 2  3 0 1 -1 -1 500  2 3 41 52 59 57 19 7 5 2 0 0 1 0 0 0 2 0 0 1 0 0 0 0 0 0 0 1 2 0 0 1 0 1 0 0 1 0 2 0 1 0 0 0 1 0 0 1 1 1 0 0 13 38 54 64 38 12 2 1 0 1 0 0 0 1 0 1 1 1 0 0 0 1 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 1 0 1 1 0 0 0 1
8  1 2  3 0 1 -1 -1 500  0 6 29 67 52 50 25 7 2 1 1 0 0 0 2 0 1 1 1 1 0 0 1 2 0 0 1 0 0 0 0 0 1 0 1 0 0 0 2 2 0 2 0 0 0 0 0 0 0 0 0 1 15 32 67 51 41 9 4 2 0 0 0 0 0 0 0 0 0 1 0 2 1 0 0 0 0 0 0 1 0 0 0 1 0 1 0 2 1 1 2 1 1 1 1 0 0 0 0 1 1 1
9  1 2  3 0 1 -1 -1 500  5 7 38 64 70 46 24 14 2 0 0 0 0 0 2 0 0 0 0 0 0 0 2 1 0 1 1 1 0 0 0 1 0 0 1 2 0 0 0 1 1 0 0 0 2 0 0 1 0 0 0 0 11 24 48 56 38 11 6 3 1 1 1 0 0 0 0 0 0 0 1 0 1 1 0 1 0 0 1 1 0 1 0 0 1 1 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 1
10  1 2  3 0 1 -1 -1 500  1 16 45 54 59 49 19 12 1 0 0 1 0 2 0 0 3 2 0 0 0 0 0 0 0 0 0 1 0 3 1 0 0 0 0 0 1 1 0 0 1 0 1 0 0 0 0 0 0 0 0 1 9 33 61 52 32 20 4 0 2 1 0 0 0 0 1 0 1 2 1 0 0 0 0 0 2 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 1 0 1 0 0 0
11  1 2  3 0 1 -1 -1 500  0 6 33 62 74 46 16 6 4 2 1 1 2 1 0 0 0 1 0 1 0 0 3 0 2 0 1 2 0 2 0 0 0 0 0 1 0 1 1 1 0 0 1 1 0 2 0 1 1 2 0 1 3 37 62 55 29 9 1 0 1 0 0 0 0 0 1 1 1 1 0 1 1 1 2 2 1 1 0 0 0 0 1 0 2 0 0 0 1 0 0 0 0 0 1 1 2 1 0 0 2 0
12  1 2  3 0 1 -1 -1 500  1 12 24 46 65 42 29 14 3 1 1 0 0 0 0 0 0 1 0 1 0 1 0 0 1 0 2 1 0 1 0 0 0 1 0 2 1 0 1 0 2 0 1 1 0 0 0 0 0 0 0 1 10 40 66 55 29 11 2 2 1 0 1 1 0 1 2 1 1 4 0 1 1 0 0 1 2 0 0 1 2 0 0 1 1 0 0 0 1 0 0 0 1 2 0 0 0 0 0 3 0 0
13  1 2  3 0 1 -1 -1 500  0 13 24 65 50 43 25 7 2 1 0 2 0 1 0 0 0 0 2 0 0 0 1 1 2 0 0 0 1 0 2 2 0 1 0 0 0 0 1 0 0 0 0 0 0 1 1 1 1 0 1 0 13 38 66 55 35 15 7 2 0 0 0 0 0 0 0 1 0 2 0 0 0 1 1 0 1 0 0 1 0 1 1 1 0 0 1 0 2 0 0 1 0 0 2 0 0 0 1 1 0 0
14  1 2  3 0 1 -1 -1 500  0 9 30 61 64 33 15 7 3 0 0 1 2 1 0 0 0 1 0 1 0 0 0 1 1 0 0 1 1 1 0 1 0 1 0 0 0 0 3 1 1 1 0 2 1 1 0 0 0 0 0 1 16 48 66 56 39 8 1 1 1 0 1 0 1 0 0 0 0 1 0 0 1 1 1 1 0 0 1 1 0 1 3 0 1 1 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0
15  1 2  3 0 1 -1 -1 500  1 5 43 59 51 47 12 3 2 0 1 1 1 2 1 0 1 1 0 1 0 0 0 0 2 0 0 0 2 1 0 2 2 0 0 3 2 3 0 1 1 0 0 0 0 2 0 0 0 0 1 0 14 45 66 53 30 10 9 1 2 0 1 0 0 0 2 0 2 0 1 0 0 0 0 1 0 1 0 0 1 1 0 0 0 0 1 0 1 0 0 0 1 0 1 0 0 1 0 0 1 0
16  1 2  3 0 1 -1 -1 500  0 10 43 63 69 41 16 6 3 1 0 0 1 0 1 0 0 0 1 0 0 0 1 1 2 0 0 0 1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 1 1 0 1 0 1 11 46 65 47 39 10 1 2 0 0 0 0 1 1 0 0 0 1 0 0 1 0 0 0 0 0 0 1 1 1 0 0 0 0 1 1 1 0 0 0 0 0 0 0 1 0 1 0 0 1
17  1 2  3 0 1 -1 -1 500  0 12 44 34 70 51 14 7 4 0 0 0 1 0 0 0 0 0 2 0 3 0 2 0 0 0 2 0 1 0 0 0 0 1 1 1 0 2 0 0 0 0 0 0 0 1 2 2 2 0 2 1 13 34 52 57 32 14 2 2 1 1 1 0 1 1 1 1 0 0 0 0 0 1 2 0 1 1 0 3 0 1 2 1 2 1 0 0 1 1 0 2 1 0 1 0 0 1 1 0 2 0
18  1 2  3 0 1 -1 -1 500  0 6 40 62 69 47 15 12 1 1 1 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 2 1 0 0 0 0 0 1 0 1 0 1 0 0 1 2 0 0 0 0 0 0 0 2 11 35 59 62 29 13 5 0 0 0 0 0 0 0 0 1 1 1 0 2 1 1 1 0 0 1 0 1 0 2 0 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 2 0 1
19  1 2  3 0 1 -1 -1 500  0 9 42 61 68 38 36 6 2 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 1 0 1 1 1 0 0 0 2 1 1 0 0 1 0 0 0 0 0 0 0 0 0 17 36 61 56 27 11 4 2 1 0 1 1 0 1 0 0 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 1 0 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0
20  1 2  3 0 1 -1 -1 500  0 6 40 61 71 46 17 7 5 1 1 0 1 1 0 0 0 0 0 0 1 2 0 1 1 1 1 1 0 1 2 1 2 0 1 0 0 1 1 1 1 2 0 0 0 0 0 0 1 0 0 2 7 43 58 47 30 12 2 2 2 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 1 2 0 0 1 0 2 0 0 1 0 0 0 1 1 1 1 0 0
21  1 2  3 0 1 -1 -1 500  2 13 32 63 76 35 21 4 3 0 3 0 0 0 0 0 1 0 1 1 0 0 1 0 0 2 1 2 0 0 0 0 0 2 1 0 0 0 0 0 0 1 0 1 1 1 0 2 0 2 1 0 13 34 51 57 36 17 3 0 0 2 1 0 0 1 0 0 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 3 0 1 1 0 0 0 0 0 1 0 1 1 0 0 0 0 0
22  1 2  3 0 1 -1 -1 500  0 6 42 54 52 41 20 9 6 0 1 1 1 0 0 0 1 0 0 0 0 0 0 1 1 1 0 0 0 0 0 2 0 0 0 0 0 1 0 1 0 0 0 1 0 0 1 0 0 2 3 0 16 30 64 61 38 16 4 0 1 1 1 0 0 0 2 0 0 0 0 1 0 0 3 0 1 0 0 1 0 1 1 0 1 1 1 0 1 0 0 1 0 1 0 0 1 0 2 0 0 1
23  1 2  3 0 1 -1 -1 500  0 8 40 76 69 32 23 10 4 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 1 0 0 0 2 1 0 2 0 0 0 0 1 2 0 0 2 0 2 0 0 1 1 0 0 1 0 3 14 40 51 50 28 7 3 1 2 2 1 0 0 2 0 0 1 2 0 1 1 0 0 0 1 0 0 1 0 0 0 1 0 0 0 0 1 0 1 0 0 0 0 1 0 2 0 0 0 3
24  1 2  3 0 1 -1 -1 500  0 11 35 53 83 34 24 10 2 2 0 1 1 1 0 0 0 1 1 0 1 0 1 0 1 0 1 1 0 3 2 0 0 0 1 0 1 0 0 0 1 1 0 0 0 0 1 1 0 0 1 3 9 34 63 62 22 11 5 2 0 1 1 0 0 0 1 0 0 2 0 1 0 0 0 0 0 0 0 2 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1
25  1 2  3 0 1 -1 -1 500  2 7 35 52 52 42 19 4 2 0 2 0 0 0 2 1 0 1 0 0 0 0 0 2 1 0 1 0 1 1 0 3 0 0 0 2 1 0 2 1 1 1 1 1 1 0 0 1 1 0 1 0 9 43 64 62 31 22 5 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 2 0 0 0 1 1 0 0 1 0 2 0 0 2 0 0 1 1 1 0 3 0
26  1 2  3 0 1 -1 -1 500  1 7 36 75 73 43 17 7 2 2 0 1 0 3 0 1 0 1 1 1 0 0 0 0 0 0 1 0 1 0 0 0 1 0 1 0 0 0 1 0 0 0 0 0 1 0 1 0 1 0 0 2 8 46 52 53 26 13 5 3 0 1 1 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 1 1 0 0 2
27  1 2  3 0 1 -1 -1 500  0 5 31 63 62 41 17 7 2 0 1 1 0 0 1 0 1 0 1 1 0 0 0 0 1 1 2 0 2 0 0 1 0 2 0 0 0 0 0 1 1 0 0 0 0 0 1 0 0 0 1 1 14 42 61 57 33 14 4 4 0 1 1 0 0 0 0 0 0 0 0 1 1 2 1 0 0 0 0 0 2 0 0 0 0 0 0 0 1 1 1 1 2 2 0 1 1 0 1 1 2 0
28  1 2  3 0 1 -1 -1 500  3 13 32 60 54 47 27 8 3 2 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 0 0 0 2 0 0 0 1 0 1 0 1 2 2 1 0 0 3 0 0 1 1 1 1 15 33 68 59 28 8 1 0 0 1 0 0 0 1 0 0 0 2 0 2 0 0 2 0 1 0 0 0 1 0 1 0 0 0 0 0 2 0 0 1 0 1 0 0 1 0 0 1 0 1
29  1 2  3 0 1 -1 -1 500  0 11 34 60 70 39 24 3 6 1 2 0 0 1 1 0 0 0 0 3 1 0 1 0 1 0 1 0 2 0 0 0 1 1 0 0 0 0 1 0 1 0 0 0 0 1 0 1 0 1 0 1 9 43 62 48 33 10 6 1 0 0 0 0 1 0 0 1 0 1 1 2 1 0 0 0 0 1 0 0 1 1 2 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 3 1
30  1 2  3 0 1 -1 -1 500  0 12 33 62 60 41 19 6 4 1 0 1 0 0 0 1 1 0 2 1 1 0 0 0 0 0 0 0 0 2 0 1 0 0 0 1 1 1 1 0 0 1 0 0 0 0 1 0 0 1 1 2 13 43 70 57 22 13 1 1 0 1 2 1 1 1 0 1 1 0 0 0 1 0 0 0 0 1 0 1 0 3 0 0 0 0 0 0 1 1 2 1 0 0 1 1 0 0 1 0 0 0
31  1 2  3 0 1 -1 -1 500  0 8 27 64 67 45 27 4 3 1 1 0 0 1 1 1 1 1 0 0 0 1 1 0 1 0 1 2 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 2 0 0 0 0 0 1 0 0 12 40 55 71 22 7 2 2 3 1 1 1 0 1 0 1 1 0 0 1 1 0 0 0 0 1 1 0 0 1 1 0 1 1 0 1 1 0 0 1 1 1 1 0 1 0 0 0 0 2
32  1 2  3 0 1 -1 -1 500  0 3 33 48 57 28 21 7 3 4 0 0 1 0 3 0 0 0 0 0 0 1 0 2 0 0 0 2 1 1 1 1 1 1 1 0 0 2 0 0 0 0 2 0 0 0 1 0 1 1 1 3 14 39 73 72 31 11 4 0 1 1 1 0 1 0 0 1 0 0 0 0 1 1 0 1 2 0 0 2 0 1 0 0 1 1 0 1 1 1 0 0 2 0 1 2 1 0 1 0 0 0
33  1 2  3 0 1 -1 -1 500  0 9 37 53 63 46 28 13 0 5 0 1 0 0 1 0 0 0 3 1 0 2 0 2 0 0 2 1 1 1 0 3 1 0 1 1 1 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 9 41 65 41 22 12 8 0 0 1 2 1 1 0 0 1 0 0 1 0 0 3 1 0 0 2 1 1 1 1 0 0 1 2 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 1
34  1 2  3 0 1 -1 -1 500  2 14 37 56 53 39 27 5 3 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 1 1 0 0 1 2 0 1 0 0 1 1 0 1 0 1 0 1 0 0 1 0 0 0 0 14 53 65 54 36 12 4 0 2 0 0 0 0 0 0 0 2 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0
35  1 2  3 0 1 -1 -1 500  1 8 35 51 68 41 22 11 1 0 1 0 0 0 2 0 0 1 2 0 1 0 1 0 0 0 2 0 0 0 1 1 0 0 0 2 0 1 1 1 1 1 0 0 0 0 0 0 2 0 0 2 15 43 62 52 28 11 7 1 1 0 0 1 0 0 0 0 0 1 0 0 1 1 1 1 0 0 0 0 0 0 1 1 2 0 0 0 0 0 0 1 0 0 2 1 0 0 0 1 4 0
36  1 2  3 0 1 -1 -1 500  0 9 33 56 69 34 20 6 2 3 3 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 1 1 2 0 0 1 0 0 0 0 0 0 0 0 1 11 42 68 54 35 9 7 1 3 0 0 1 0 0 1 0 0 0 1 2 3 1 0 0 2 0 1 0 1 0 0 0 0 1 1 1 0 2 0 0 0 1 0 2 0 0 1 0 1 1
37  1 2  3 0 1 -1 -1 500  1 10 34 55 59 34 25 12 6 2 0 0 0 0 0 0 1 1 1 1 0 2 1 0 0 1 2 1 1 0 1 1 1 0 0 0 0 0 1 2 0 2 0 0 0 0 0 2 0 1 0 0 9 36 72 50 32 19 3 2 0 0 0 0 1 0 1 2 0 0 0 0 1 0 1 0 0 0 0 0 0 2 0 1 0 2 0 0 0 0 0 0 0 1 0 1 0 1 0 2 0 0
38  1 2  3 0 1 -1 -1 500  1 11 35 55 63 30 23 10 6 2 1 1 1 2 0 0 0 0 0 1 0 1 0 0 0 0 0 0 2 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1 9 41 66 66 36 15 4 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 2 1 1 1 0 0
39  1 2  3 0 1 -1 -1 500  0 9 40 54 67 43 22 7 6 0 0 0 2 1 0 1 0 0 0 1 0 0 1 0 2 1 0 2 1 0 0 1 1 0 0 0 0 0 0 0 1 0 1 1 1 1 0 0 0 1 1 2 18 32 61 48 28 12 5 1 1 0 0 0 2 1 2 0 0 0 0 1 0 0 1 0 0 0 1 0 2 0 1 0 0 0 1 0 1 1 0 0 0 1 3 0 0 2 0 3 0 0
40  1 2  3 0 1 -1 -1 500  0 10 31 55 64 42 23 11 1 0 1 0 0 0 1 0 0 0 0 1 0 1 0 0 0 1 2 0 0 1 0 1 2 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 1 1 0 1 10 39 53 68 29 15 7 2 1 0 0 0 1 2 0 0 0 2 0 1 0 1 0 1 0 1 0 0 0 0 0 1 1 0 1 0 1 1 0 3 0 0 1 0 0 1 1 0 2 0
41  1 2  3 0 1 -1 -1 500  0 11 21 55 70 38 21 12 7 2 2 0 1 0 0 1 2 1 0 0 1 0 0 1 2 1 0 0 1 0 2 1 1 0 1 0 1 0 2 2 0 1 1 0 0 0 0 0 0 0 0 0 8 49 69 62 26 10 5 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 1 0 0 0 0 1 0 0
42  1 2  3 0 1 -1 -1 500  1 12 40 48 60 42 27 8 3 0 1 0 0 1 0 0 2 0 0 1 0 0 0 1 0 1 1 1 1 0 0 0 0 0 0 0 2 0 0 2 1 0 0 0 0 0 0 0 1 1 0 1 5 40 59 57 34 16 10 1 1 1 1 2 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 3 1 1 0 0 0 0 1 0 0 0 0 0 0 3 0 1 1 1 0 0 0 0
43  1 2  3 0 1 -1 -1 500  2 6 33 60 65 44 22 10 4 0 0 0 1 0 0 2 0 0 0 1 0 0 1 0 1 1 0 1 0 0 1 0 2 0 1 1 0 3 0 0 0 2 1 0 0 0 0 2 0 1 0 2 16 39 56 46 31 11 4 3 0 0 0 0 0 0 0 0 0 1 0 0 1 2 1 0 0 1 2 2 0 1 1 2 0 0 1 1 1 0 0 0 1 0 2 0 0 0 3 1 0 0
44  1 2  3 0 1 -1 -1 500  1 11 30 58 66 49 14 16 2 1 0 1 1 0 0 0 0 0 1 1 0 1 1 1 1 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 1 0 1 0 1 0 0 0 0 0 1 0 15 36 56 63 33 11 4 0 3 1 1 0 1 1 0 1 0 0 0 1 0 1 0 0 1 1 0 0 0 0 1 0 3 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0
45  1 2  3 0 1 -1 -1 500  4 4 37 48 60 45 27 5 1 0 4 0 1 0 0 0 1 1 0 0 0 0 1 0 1 0 1 2 0 1 1 0 2 0 0 0 0 1 1 1 0 0 0 0 1 0 0 1 2 1 0 0 10 45 61 55 35 13 3 2 1 0 0 2 0 1 0 0 0 0 0 0 0 1 1 2 0 1 0 1 0 1 1 0 0 1 0 0 0 2 0 0 0 0 0 0 1 1 2 0 1 1
46  1 2  3 0 1 -1 -1 500  0 6 19 57 67 39 23 14 2 1 0 0 1 1 1 0 0 0 0 1 1 0 1 0 0 0 1 1 0 0 0 1 0 0 0 0 1 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 3 50 78 58 31 13 2 4 0 1 0 2 1 0 0 0 1 0 0 0 0 0 1 1 1 0 0 0 0 0 1 1 1 0 0 0 2 1 1 0 1 0 1 0 1 0 0 1 0 1
47  1 2  3 0 1 -1 -1 500  0 6 30 59 66 44 19 6 6 0 1 0 0 0 2 0 0 0 0 3 0 1 1 0 0 1 0 1 0 1 0 0 0 1 1 1 1 2 0 0 0 0 0 0 1 0 0 0 0 0 0 3 6 34 76 54 28 13 5 1 0 1 0 0 0 0 0 0 0 3 4 1 0 1 1 1 1 1 0 1 0 1 1 0 1 0 1 0 0 1 1 3 0 0 1 0 0 0 0 0 1 0
48  1 2  3 0 1 -1 -1 500  1 10 38 61 53 36 15 4 2 5 1 0 0 0 0 0 0 0 0 1 0 0 2 0 1 0 1 0 0 1 3 0 0 0 1 1 2 1 2 0 0 0 0 0 0 1 1 0 1 0 1 1 12 44 65 55 31 13 3 5 0 0 0 3 2 0 0 0 1 1 0 1 1 1 0 0 0 1 1 0 0 1 2 0 1 3 0 0 0 0 0 0 0 0 0 1 0 2 1 2 0 0
49  1 2  3 0 1 -1 -1 500  0 6 40 57 58 41 17 8 3 1 0 0 1 0 0 0 0 1 1 1 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 2 1 0 0 0 0 1 0 0 0 2 0 0 2 1 12 36 58 54 48 16 3 1 1 0 0 1 0 2 0 1 1 1 0 2 0 0 0 0 0 2 2 0 2 0 0 0 1 0 1 0 2 0 0 1 0 0 2 0 0 0 1 0 2 0
50  1 2  3 0 1 -1 -1 500  1 10 32 53 55 34 18 11 4 1 1 1 0 0 0 0 2 1 0 0 1 0 1 1 2 0 0 0 1 1 0 1 0 1 0 0 0 0 0 1 0 1 0 1 0 0 0 0 0 2 1 0 5 49 58 67 35 15 7 1 0 2 1 2 0 0 0 0 1 0 1 1 0 0 0 0 2 0 0 1 1 0 1 0 0 1 2 0 0 0 0 2 0 0 0 0 0 2 1 0 2 1
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
 # Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
 # feature not yet implemented
#
999

